// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MarisolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 517}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	1D3623250D0F684500981E51 /* MarisolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Marisol */ = {
		activeExec = 0;
		executables = (
			5F528500115F16AF00715B4A /* Marisol */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F528500115F16AF00715B4A /* Marisol */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Marisol */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Marisol */,
		);
		codeSenseManager = 5F52850D115F16C100715B4A /* Code sense */;
		executables = (
			5F528500115F16AF00715B4A /* Marisol */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291561306;
			PBXWorkspaceStateSaveDate = 291561306;
		};
		perUserProjectItems = {
			5F009F8B115F1B7D00AE2F0C = 5F009F8B115F1B7D00AE2F0C /* PBXTextBookmark */;
			5F009FE4115F241700AE2F0C = 5F009FE4115F241700AE2F0C /* PBXBookmark */;
			5F009FEF115F246500AE2F0C = 5F009FEF115F246500AE2F0C /* PlistBookmark */;
			5F00A002115F25C900AE2F0C = 5F00A002115F25C900AE2F0C /* PBXTextBookmark */;
			5F04EC681160E331003EF573 /* PBXTextBookmark */ = 5F04EC681160E331003EF573 /* PBXTextBookmark */;
			5F04EC691160E331003EF573 /* PBXTextBookmark */ = 5F04EC691160E331003EF573 /* PBXTextBookmark */;
			5F04EC6A1160E331003EF573 /* PBXTextBookmark */ = 5F04EC6A1160E331003EF573 /* PBXTextBookmark */;
			5F04EC6B1160E331003EF573 /* PBXTextBookmark */ = 5F04EC6B1160E331003EF573 /* PBXTextBookmark */;
			5F04EC6C1160E331003EF573 /* PBXTextBookmark */ = 5F04EC6C1160E331003EF573 /* PBXTextBookmark */;
			5F04EC6D1160E331003EF573 /* PBXTextBookmark */ = 5F04EC6D1160E331003EF573 /* PBXTextBookmark */;
			5F04EC841160E53E003EF573 /* PBXTextBookmark */ = 5F04EC841160E53E003EF573 /* PBXTextBookmark */;
			5F04EC851160E53E003EF573 /* PlistBookmark */ = 5F04EC851160E53E003EF573 /* PlistBookmark */;
			5F04EC8B1160E925003EF573 /* PlistBookmark */ = 5F04EC8B1160E925003EF573 /* PlistBookmark */;
			5F04EC8C1160E925003EF573 /* PBXTextBookmark */ = 5F04EC8C1160E925003EF573 /* PBXTextBookmark */;
			5F04EC8D1160E925003EF573 /* PBXTextBookmark */ = 5F04EC8D1160E925003EF573 /* PBXTextBookmark */;
			5F04EC8E1160E925003EF573 /* PBXTextBookmark */ = 5F04EC8E1160E925003EF573 /* PBXTextBookmark */;
			5F04EC8F1160E925003EF573 /* PBXTextBookmark */ = 5F04EC8F1160E925003EF573 /* PBXTextBookmark */;
			5F04EC901160E925003EF573 /* PBXTextBookmark */ = 5F04EC901160E925003EF573 /* PBXTextBookmark */;
			5F04EC931160E949003EF573 /* PBXTextBookmark */ = 5F04EC931160E949003EF573 /* PBXTextBookmark */;
			5F04EC941160E949003EF573 /* PBXTextBookmark */ = 5F04EC941160E949003EF573 /* PBXTextBookmark */;
			5F04EC951160E949003EF573 /* PBXTextBookmark */ = 5F04EC951160E949003EF573 /* PBXTextBookmark */;
			5F04ECBC1160EA13003EF573 /* PBXTextBookmark */ = 5F04ECBC1160EA13003EF573 /* PBXTextBookmark */;
			5F04ECC11160EA27003EF573 /* PBXTextBookmark */ = 5F04ECC11160EA27003EF573 /* PBXTextBookmark */;
			5F04ECC21160EA35003EF573 /* PBXTextBookmark */ = 5F04ECC21160EA35003EF573 /* PBXTextBookmark */;
			5F04ECC51160EAEC003EF573 /* PBXTextBookmark */ = 5F04ECC51160EAEC003EF573 /* PBXTextBookmark */;
			5F0E42141160370300768B65 = 5F0E42141160370300768B65 /* PBXTextBookmark */;
			5F0E42161160370300768B65 = 5F0E42161160370300768B65 /* PBXTextBookmark */;
			5F0E42171160370300768B65 = 5F0E42171160370300768B65 /* PBXTextBookmark */;
			5F0E42181160370300768B65 = 5F0E42181160370300768B65 /* PlistBookmark */;
			5F0E423C11603A2B00768B65 = 5F0E423C11603A2B00768B65 /* PBXTextBookmark */;
			5F0E425F11603DF100768B65 = 5F0E425F11603DF100768B65 /* PBXTextBookmark */;
			5F1BE98B11604410002E6AAF = 5F1BE98B11604410002E6AAF /* PBXTextBookmark */;
			5F1BE98C11604410002E6AAF = 5F1BE98C11604410002E6AAF /* PBXTextBookmark */;
			5F1BE98D11604410002E6AAF = 5F1BE98D11604410002E6AAF /* PBXTextBookmark */;
			5F1BE98E11604410002E6AAF = 5F1BE98E11604410002E6AAF /* PBXTextBookmark */;
			5F1BE98F11604410002E6AAF = 5F1BE98F11604410002E6AAF /* PBXTextBookmark */;
			5F1BE99011604410002E6AAF = 5F1BE99011604410002E6AAF /* PBXTextBookmark */;
			5F1BE99111604410002E6AAF = 5F1BE99111604410002E6AAF /* PBXTextBookmark */;
			5F1BE99211604410002E6AAF = 5F1BE99211604410002E6AAF /* PBXTextBookmark */;
			5F1BE99311604410002E6AAF = 5F1BE99311604410002E6AAF /* PBXTextBookmark */;
			5F1BE99411604410002E6AAF = 5F1BE99411604410002E6AAF /* PBXTextBookmark */;
			5F1BE99511604410002E6AAF = 5F1BE99511604410002E6AAF /* PBXTextBookmark */;
			5F1BE9AE11604563002E6AAF = 5F1BE9AE11604563002E6AAF /* PBXTextBookmark */;
			5F1BE9C611604779002E6AAF = 5F1BE9C611604779002E6AAF /* PBXTextBookmark */;
			5F1BE9CA11604779002E6AAF = 5F1BE9CA11604779002E6AAF /* PBXTextBookmark */;
			5FF3A185115FFBC300D99A27 = 5FF3A185115FFBC300D99A27 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F52850C115F16C100715B4A /* Source Control */;
		userBuildSettings = {
		};
	};
	5F009F64115F1AA500AE2F0C /* WeekListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 523}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	5F009F65115F1AA500AE2F0C /* WeekListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4806, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4857, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4907, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6683}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2782}}";
			sepNavSelRange = "{3189, 0}";
			sepNavVisRange = "{2193, 1317}";
		};
	};
	5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5722, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5773, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5823, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7630}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1123, 3588}}";
			sepNavSelRange = "{6985, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	5F009F73115F1AF200AE2F0C /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	5F009F74115F1AF200AE2F0C /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	5F009F8B115F1B7D00AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F73115F1AF200AE2F0C /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	5F009F8E115F1B9B00AE2F0C /* ConnectionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 520}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{172, 922}";
		};
	};
	5F009F91115F1B9B00AE2F0C /* XMLParseHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 585}}";
			sepNavSelRange = "{1089, 62}";
			sepNavVisRange = "{33, 1121}";
		};
	};
	5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1768}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	5F009F9A115F1BD300AE2F0C /* iStatRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 535}}";
			sepNavSelRange = "{229, 38}";
			sepNavVisRange = "{0, 355}";
		};
	};
	5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{219, 1372}";
		};
	};
	5F009F9F115F1BDB00AE2F0C /* exStatRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1252}";
		};
	};
	5F009FB3115F1C9E00AE2F0C /* Shipment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 517}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	5F009FB4115F1C9E00AE2F0C /* Shipment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 517}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	5F009FE4115F241700AE2F0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F009FDF115F240800AE2F0C /* icon.png */;
	};
	5F009FEF115F246500AE2F0C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Marisol-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol/Marisol-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F00A002115F25C900AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9A115F1BD300AE2F0C /* iStatRootViewController.h */;
		name = "iStatRootViewController.h: 13";
		rLen = 22;
		rLoc = 229;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	5F04EC681160E331003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0E42A2116040F500768B65 /* ShipmentDetailViewController.h */;
		name = "ShipmentDetailViewController.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5F04EC691160E331003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0E42A3116040F500768B65 /* ShipmentDetailViewController.m */;
		name = "ShipmentDetailViewController.m: 34";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	5F04EC6A1160E331003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */;
		name = "ShipmentListViewController.h: 25";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	5F04EC6B1160E331003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 176";
		rLen = 0;
		rLoc = 5605;
		rType = 0;
		vrLen = 1590;
		vrLoc = 4511;
	};
	5F04EC6C1160E331003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 254";
		rLen = 0;
		rLoc = 7598;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	5F04EC6D1160E331003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 37";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 988;
		vrLoc = 91;
	};
	5F04EC841160E53E003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 37";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1128;
		vrLoc = 91;
	};
	5F04EC851160E53E003EF573 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Marisol-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol/Marisol-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5F04EC8B1160E925003EF573 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Marisol-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol/Marisol-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5F04EC8C1160E925003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarisolAppDelegate.m */;
		name = "MarisolAppDelegate.m: 29";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	5F04EC8D1160E925003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8E115F1B9B00AE2F0C /* ConnectionHandler.h */;
		name = "ConnectionHandler.h: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	5F04EC8E1160E925003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */;
		name = "XMLParseHandler.m: 105";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	5F04EC8F1160E925003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */;
		name = "ConnectionHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 172;
	};
	5F04EC901160E925003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 105";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2193;
	};
	5F04EC931160E949003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 105";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2193;
	};
	5F04EC941160E949003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 37";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 940;
		vrLoc = 91;
	};
	5F04EC951160E949003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 156";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1333;
		vrLoc = 3386;
	};
	5F04ECBC1160EA13003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 234";
		rLen = 0;
		rLoc = 6561;
		rType = 0;
		vrLen = 1382;
		vrLoc = 5510;
	};
	5F04ECC11160EA27003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 245";
		rLen = 0;
		rLoc = 7042;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6194;
	};
	5F04ECC21160EA35003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 245";
		rLen = 0;
		rLoc = 7042;
		rType = 0;
		vrLen = 1294;
		vrLoc = 6194;
	};
	5F04ECC51160EAEC003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 245";
		rLen = 0;
		rLoc = 7042;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6194;
	};
	5F0E42141160370300768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarisolAppDelegate.m */;
		name = "MarisolAppDelegate.m: 29";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	5F0E42161160370300768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F64115F1AA500AE2F0C /* WeekListViewController.h */;
		name = "WeekListViewController.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	5F0E42171160370300768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 34";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1372;
		vrLoc = 219;
	};
	5F0E42181160370300768B65 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F009F90115F1B9B00AE2F0C /* weeklist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol/Classes/weeklist.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F0E423C11603A2B00768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 35";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	5F0E425F11603DF100768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */;
		name = "ShipmentListViewController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	5F0E42A2116040F500768B65 /* ShipmentDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	5F0E42A3116040F500768B65 /* ShipmentDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1027}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	5F1BE98B11604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarisolAppDelegate.h */;
		name = "MarisolAppDelegate.h: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	5F1BE98C11604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F91115F1B9B00AE2F0C /* XMLParseHandler.h */;
		name = "XMLParseHandler.h: 43";
		rLen = 62;
		rLoc = 1089;
		rType = 0;
		vrLen = 1121;
		vrLoc = 33;
	};
	5F1BE98D11604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9F115F1BDB00AE2F0C /* exStatRootViewController.h */;
		name = "exStatRootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	5F1BE98E11604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8E115F1B9B00AE2F0C /* ConnectionHandler.h */;
		name = "ConnectionHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	5F1BE98F11604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */;
		name = "ConnectionHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1267;
	};
	5F1BE99011604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 143";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 1054;
		vrLoc = 349;
	};
	5F1BE99111604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F74115F1AF200AE2F0C /* LoginViewController.m */;
		name = "LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	5F1BE99211604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */;
		name = "XMLParseHandler.m: 105";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2400;
	};
	5F1BE99311604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */;
		name = "exStatRootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 3;
	};
	5F1BE99411604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB3115F1C9E00AE2F0C /* Shipment.h */;
		name = "Shipment.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	5F1BE99511604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB4115F1C9E00AE2F0C /* Shipment.m */;
		name = "Shipment.m: 24";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	5F1BE9AE11604563002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0E42A2116040F500768B65 /* ShipmentDetailViewController.h */;
		name = "ShipmentDetailViewController.h: 26";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5F1BE9C611604779002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0E42A3116040F500768B65 /* ShipmentDetailViewController.m */;
		name = "ShipmentDetailViewController.m: 34";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	5F1BE9CA11604779002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0E42A2116040F500768B65 /* ShipmentDetailViewController.h */;
		name = "ShipmentDetailViewController.h: 26";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5F528500115F16AF00715B4A /* Marisol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Marisol;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F52850C115F16C100715B4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F52850D115F16C100715B4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FF3A185115FFBC300D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FF3A186115FFBC300D99A27 /* XMLParseHandler.m */;
		name = "XMLParseHandler.m: 70";
		rLen = 1703;
		rLoc = 1594;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2401;
	};
	5FF3A186115FFBC300D99A27 /* XMLParseHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLParseHandler.m;
		path = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/ShipmentXMLTest/Classes/XMLParseHandler.m";
		sourceTree = "<absolute>";
	};
}
