// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MarisolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	1D3623250D0F684500981E51 /* MarisolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Marisol */ = {
		activeExec = 0;
		executables = (
			5F528500115F16AF00715B4A /* Marisol */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F528500115F16AF00715B4A /* Marisol */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Marisol */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Marisol */,
		);
		codeSenseManager = 5F52850D115F16C100715B4A /* Code sense */;
		executables = (
			5F528500115F16AF00715B4A /* Marisol */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291502359;
			PBXWorkspaceStateSaveDate = 291502359;
		};
		perUserProjectItems = {
			5F009F7D115F1B0500AE2F0C = 5F009F7D115F1B0500AE2F0C /* PBXTextBookmark */;
			5F009F7E115F1B0500AE2F0C = 5F009F7E115F1B0500AE2F0C /* PBXTextBookmark */;
			5F009F8B115F1B7D00AE2F0C = 5F009F8B115F1B7D00AE2F0C /* PBXTextBookmark */;
			5F009F96115F1BAB00AE2F0C = 5F009F96115F1BAB00AE2F0C /* PBXTextBookmark */;
			5F009FA4115F1BE400AE2F0C = 5F009FA4115F1BE400AE2F0C /* PBXTextBookmark */;
			5F009FA6115F1BE400AE2F0C = 5F009FA6115F1BE400AE2F0C /* PBXTextBookmark */;
			5F009FBA115F1CA700AE2F0C = 5F009FBA115F1CA700AE2F0C /* PBXTextBookmark */;
			5F009FBD115F1CA700AE2F0C = 5F009FBD115F1CA700AE2F0C /* PBXTextBookmark */;
			5F009FCC115F230600AE2F0C = 5F009FCC115F230600AE2F0C /* PBXTextBookmark */;
			5F009FCD115F230600AE2F0C = 5F009FCD115F230600AE2F0C /* PlistBookmark */;
			5F009FCE115F230600AE2F0C = 5F009FCE115F230600AE2F0C /* PBXTextBookmark */;
			5F009FCF115F230600AE2F0C = 5F009FCF115F230600AE2F0C /* PBXTextBookmark */;
			5F009FD0115F230600AE2F0C = 5F009FD0115F230600AE2F0C /* PBXTextBookmark */;
			5F009FE4115F241700AE2F0C = 5F009FE4115F241700AE2F0C /* PBXBookmark */;
			5F009FEF115F246500AE2F0C = 5F009FEF115F246500AE2F0C /* PlistBookmark */;
			5F009FF0115F246500AE2F0C = 5F009FF0115F246500AE2F0C /* PBXTextBookmark */;
			5F00A002115F25C900AE2F0C = 5F00A002115F25C900AE2F0C /* PBXTextBookmark */;
			5F00A004115F25C900AE2F0C = 5F00A004115F25C900AE2F0C /* PBXTextBookmark */;
			5FC407F3115FBBA9000B1AD7 = 5FC407F3115FBBA9000B1AD7 /* PBXTextBookmark */;
			5FC407F4115FBBA9000B1AD7 = 5FC407F4115FBBA9000B1AD7 /* PBXTextBookmark */;
			5FC40800115FBF15000B1AD7 = 5FC40800115FBF15000B1AD7 /* PBXTextBookmark */;
			5FE24C71115FC6E1001D235B = 5FE24C71115FC6E1001D235B /* PBXTextBookmark */;
			5FF3A168115FF91A00D99A27 /* PBXTextBookmark */ = 5FF3A168115FF91A00D99A27 /* PBXTextBookmark */;
			5FF3A170115FF93200D99A27 /* PBXTextBookmark */ = 5FF3A170115FF93200D99A27 /* PBXTextBookmark */;
			5FF3A17F115FFBA900D99A27 /* XCBuildMessageTextBookmark */ = 5FF3A17F115FFBA900D99A27 /* XCBuildMessageTextBookmark */;
			5FF3A180115FFBA900D99A27 /* PBXTextBookmark */ = 5FF3A180115FFBA900D99A27 /* PBXTextBookmark */;
			5FF3A183115FFBC300D99A27 /* PBXTextBookmark */ = 5FF3A183115FFBC300D99A27 /* PBXTextBookmark */;
			5FF3A184115FFBC300D99A27 /* PBXTextBookmark */ = 5FF3A184115FFBC300D99A27 /* PBXTextBookmark */;
			5FF3A185115FFBC300D99A27 /* PBXTextBookmark */ = 5FF3A185115FFBC300D99A27 /* PBXTextBookmark */;
			5FF3A187115FFBC300D99A27 /* PBXTextBookmark */ = 5FF3A187115FFBC300D99A27 /* PBXTextBookmark */;
			5FF3A188115FFBC300D99A27 /* PBXTextBookmark */ = 5FF3A188115FFBC300D99A27 /* PBXTextBookmark */;
			5FF3A189115FFBC300D99A27 /* PBXTextBookmark */ = 5FF3A189115FFBC300D99A27 /* PBXTextBookmark */;
			5FF3A18A115FFBC300D99A27 /* PBXTextBookmark */ = 5FF3A18A115FFBC300D99A27 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F52850C115F16C100715B4A /* Source Control */;
		userBuildSettings = {
		};
	};
	5F009F64115F1AA500AE2F0C /* WeekListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 535}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	5F009F65115F1AA500AE2F0C /* WeekListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4496, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4547, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4597, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5813}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2782}}";
			sepNavSelRange = "{2640, 0}";
			sepNavVisRange = "{1806, 1394}";
		};
	};
	5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3688, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3739, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3789, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4485}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2301}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{727, 1103}";
		};
	};
	5F009F6E115F1AE500AE2F0C /* ShipmentDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	5F009F73115F1AF200AE2F0C /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	5F009F7D115F1B0500AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 70";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1103;
		vrLoc = 727;
	};
	5F009F7E115F1B0500AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6E115F1AE500AE2F0C /* ShipmentDetailViewController.h */;
		name = "ShipmentDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	5F009F8B115F1B7D00AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F73115F1AF200AE2F0C /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	5F009F8E115F1B9B00AE2F0C /* ConnectionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	5F009F91115F1B9B00AE2F0C /* XMLParseHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 585}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{25, 1128}";
		};
	};
	5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1768}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRange = "{1909, 1557}";
		};
	};
	5F009F96115F1BAB00AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarisolAppDelegate.m */;
		name = "MarisolAppDelegate.m: 29";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	5F009F9A115F1BD300AE2F0C /* iStatRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 535}}";
			sepNavSelRange = "{229, 38}";
			sepNavVisRange = "{0, 355}";
		};
	};
	5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 897}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{146, 1442}";
		};
	};
	5F009F9F115F1BDB00AE2F0C /* exStatRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 535}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 975}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{822, 1189}";
		};
	};
	5F009FA4115F1BE400AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */;
		name = "ConnectionHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	5F009FA6115F1BE400AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9F115F1BDB00AE2F0C /* exStatRootViewController.h */;
		name = "exStatRootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	5F009FB3115F1C9E00AE2F0C /* Shipment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 529}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	5F009FB4115F1C9E00AE2F0C /* Shipment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 529}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	5F009FBA115F1CA700AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */;
		name = "exStatRootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	5F009FBD115F1CA700AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB3115F1C9E00AE2F0C /* Shipment.h */;
		name = "Shipment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5F009FCC115F230600AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */;
		name = "ShipmentListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	5F009FCD115F230600AE2F0C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F009F90115F1B9B00AE2F0C /* weeklist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol/Classes/weeklist.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F009FCE115F230600AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarisolAppDelegate.h */;
		name = "MarisolAppDelegate.h: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	5F009FCF115F230600AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F91115F1B9B00AE2F0C /* XMLParseHandler.h */;
		name = "XMLParseHandler.h: 30";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	5F009FD0115F230600AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8E115F1B9B00AE2F0C /* ConnectionHandler.h */;
		name = "ConnectionHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	5F009FE4115F241700AE2F0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F009FDF115F240800AE2F0C /* icon.png */;
	};
	5F009FEF115F246500AE2F0C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Marisol-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol/Marisol-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F009FF0115F246500AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB4115F1C9E00AE2F0C /* Shipment.m */;
		name = "Shipment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	5F00A002115F25C900AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9A115F1BD300AE2F0C /* iStatRootViewController.h */;
		name = "iStatRootViewController.h: 13";
		rLen = 22;
		rLoc = 229;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	5F00A004115F25C900AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F64115F1AA500AE2F0C /* WeekListViewController.h */;
		name = "WeekListViewController.h: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	5F528500115F16AF00715B4A /* Marisol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Marisol;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F52850C115F16C100715B4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F52850D115F16C100715B4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FC407F3115FBBA9000B1AD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 158";
		rLen = 0;
		rLoc = 5255;
		rType = 0;
		vrLen = 1442;
		vrLoc = 3614;
	};
	5FC407F4115FBBA9000B1AD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 34";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1409;
		vrLoc = 182;
	};
	5FC40800115FBF15000B1AD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 34";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1409;
		vrLoc = 182;
	};
	5FE24C71115FC6E1001D235B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 34";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1404;
		vrLoc = 182;
	};
	5FF3A168115FF91A00D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 34";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1442;
		vrLoc = 146;
	};
	5FF3A170115FF93200D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 34";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1371;
		vrLoc = 146;
	};
	5FF3A17F115FFBA900D99A27 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'deliveryDateString' in something not a structure or union";
		fRef = 5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	5FF3A180115FFBA900D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */;
		name = "XMLParseHandler.m: 94";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1230;
		vrLoc = 676;
	};
	5FF3A183115FFBC300D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 34";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1442;
		vrLoc = 146;
	};
	5FF3A184115FFBC300D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F91115F1B9B00AE2F0C /* XMLParseHandler.h */;
		name = "XMLParseHandler.h: 30";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1128;
		vrLoc = 25;
	};
	5FF3A185115FFBC300D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FF3A186115FFBC300D99A27 /* XMLParseHandler.m */;
		name = "XMLParseHandler.m: 70";
		rLen = 1703;
		rLoc = 1594;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2401;
	};
	5FF3A186115FFBC300D99A27 /* XMLParseHandler.m */ = {
		isa = PBXFileReference;
		name = XMLParseHandler.m;
		path = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/ShipmentXMLTest/Classes/XMLParseHandler.m";
		sourceTree = "<absolute>";
	};
	5FF3A187115FFBC300D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */;
		name = "XMLParseHandler.m: 94";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1909;
	};
	5FF3A188115FFBC300D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB3115F1C9E00AE2F0C /* Shipment.h */;
		name = "Shipment.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	5FF3A189115FFBC300D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB4115F1C9E00AE2F0C /* Shipment.m */;
		name = "Shipment.m: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	5FF3A18A115FFBC300D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB4115F1C9E00AE2F0C /* Shipment.m */;
		name = "Shipment.m: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
}
