// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MarisolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	1D3623250D0F684500981E51 /* MarisolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Marisol */ = {
		activeExec = 0;
		executables = (
			5F528500115F16AF00715B4A /* Marisol */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F528500115F16AF00715B4A /* Marisol */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Marisol */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Marisol */,
		);
		codeSenseManager = 5F52850D115F16C100715B4A /* Code sense */;
		executables = (
			5F528500115F16AF00715B4A /* Marisol */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291561306;
			PBXWorkspaceStateSaveDate = 291561306;
		};
		perUserProjectItems = {
			5F009F8B115F1B7D00AE2F0C = 5F009F8B115F1B7D00AE2F0C /* PBXTextBookmark */;
			5F009FE4115F241700AE2F0C = 5F009FE4115F241700AE2F0C /* PBXBookmark */;
			5F009FEF115F246500AE2F0C = 5F009FEF115F246500AE2F0C /* PlistBookmark */;
			5F00A002115F25C900AE2F0C = 5F00A002115F25C900AE2F0C /* PBXTextBookmark */;
			5F04EC681160E331003EF573 /* PBXTextBookmark */ = 5F04EC681160E331003EF573 /* PBXTextBookmark */;
			5F04EC691160E331003EF573 /* PBXTextBookmark */ = 5F04EC691160E331003EF573 /* PBXTextBookmark */;
			5F04EC6A1160E331003EF573 /* PBXTextBookmark */ = 5F04EC6A1160E331003EF573 /* PBXTextBookmark */;
			5F04EC6B1160E331003EF573 /* PBXTextBookmark */ = 5F04EC6B1160E331003EF573 /* PBXTextBookmark */;
			5F04EC6C1160E331003EF573 /* PBXTextBookmark */ = 5F04EC6C1160E331003EF573 /* PBXTextBookmark */;
			5F04EC6D1160E331003EF573 /* PBXTextBookmark */ = 5F04EC6D1160E331003EF573 /* PBXTextBookmark */;
			5F04EC841160E53E003EF573 /* PBXTextBookmark */ = 5F04EC841160E53E003EF573 /* PBXTextBookmark */;
			5F04EC851160E53E003EF573 /* PlistBookmark */ = 5F04EC851160E53E003EF573 /* PlistBookmark */;
			5F04EC8B1160E925003EF573 /* PlistBookmark */ = 5F04EC8B1160E925003EF573 /* PlistBookmark */;
			5F04EC8C1160E925003EF573 /* PBXTextBookmark */ = 5F04EC8C1160E925003EF573 /* PBXTextBookmark */;
			5F04EC8D1160E925003EF573 /* PBXTextBookmark */ = 5F04EC8D1160E925003EF573 /* PBXTextBookmark */;
			5F04EC8E1160E925003EF573 /* PBXTextBookmark */ = 5F04EC8E1160E925003EF573 /* PBXTextBookmark */;
			5F04EC8F1160E925003EF573 /* PBXTextBookmark */ = 5F04EC8F1160E925003EF573 /* PBXTextBookmark */;
			5F04EC901160E925003EF573 /* PBXTextBookmark */ = 5F04EC901160E925003EF573 /* PBXTextBookmark */;
			5F04EC931160E949003EF573 /* PBXTextBookmark */ = 5F04EC931160E949003EF573 /* PBXTextBookmark */;
			5F04EC941160E949003EF573 /* PBXTextBookmark */ = 5F04EC941160E949003EF573 /* PBXTextBookmark */;
			5F04EC951160E949003EF573 /* PBXTextBookmark */ = 5F04EC951160E949003EF573 /* PBXTextBookmark */;
			5F04ECBC1160EA13003EF573 /* PBXTextBookmark */ = 5F04ECBC1160EA13003EF573 /* PBXTextBookmark */;
			5F04ECC11160EA27003EF573 /* PBXTextBookmark */ = 5F04ECC11160EA27003EF573 /* PBXTextBookmark */;
			5F04ECC21160EA35003EF573 /* PBXTextBookmark */ = 5F04ECC21160EA35003EF573 /* PBXTextBookmark */;
			5F04ECC51160EAEC003EF573 /* PBXTextBookmark */ = 5F04ECC51160EAEC003EF573 /* PBXTextBookmark */;
			5F04ECF51160F115003EF573 /* PBXTextBookmark */ = 5F04ECF51160F115003EF573 /* PBXTextBookmark */;
			5F04ECF61160F115003EF573 /* PBXTextBookmark */ = 5F04ECF61160F115003EF573 /* PBXTextBookmark */;
			5F04ECF71160F115003EF573 /* PBXTextBookmark */ = 5F04ECF71160F115003EF573 /* PBXTextBookmark */;
			5F04ECF81160F115003EF573 /* PBXTextBookmark */ = 5F04ECF81160F115003EF573 /* PBXTextBookmark */;
			5F04ECF91160F115003EF573 /* PBXTextBookmark */ = 5F04ECF91160F115003EF573 /* PBXTextBookmark */;
			5F04ECFA1160F115003EF573 /* PBXTextBookmark */ = 5F04ECFA1160F115003EF573 /* PBXTextBookmark */;
			5F04ECFB1160F115003EF573 /* PBXTextBookmark */ = 5F04ECFB1160F115003EF573 /* PBXTextBookmark */;
			5F04ECFC1160F115003EF573 /* PBXTextBookmark */ = 5F04ECFC1160F115003EF573 /* PBXTextBookmark */;
			5F04ECFD1160F115003EF573 /* PBXTextBookmark */ = 5F04ECFD1160F115003EF573 /* PBXTextBookmark */;
			5F04ED021160F13C003EF573 /* PBXTextBookmark */ = 5F04ED021160F13C003EF573 /* PBXTextBookmark */;
			5F04ED2B1160F7B3003EF573 /* PBXTextBookmark */ = 5F04ED2B1160F7B3003EF573 /* PBXTextBookmark */;
			5F04ED2C1160F7B3003EF573 /* PBXTextBookmark */ = 5F04ED2C1160F7B3003EF573 /* PBXTextBookmark */;
			5F04ED2D1160F7B3003EF573 /* PBXTextBookmark */ = 5F04ED2D1160F7B3003EF573 /* PBXTextBookmark */;
			5F04ED2E1160F7B3003EF573 /* PBXTextBookmark */ = 5F04ED2E1160F7B3003EF573 /* PBXTextBookmark */;
			5F04ED2F1160F7B3003EF573 /* PBXTextBookmark */ = 5F04ED2F1160F7B3003EF573 /* PBXTextBookmark */;
			5F04ED301160F7B3003EF573 /* PBXTextBookmark */ = 5F04ED301160F7B3003EF573 /* PBXTextBookmark */;
			5F04ED341160F7D9003EF573 /* PBXTextBookmark */ = 5F04ED341160F7D9003EF573 /* PBXTextBookmark */;
			5F04ED351160F7D9003EF573 /* PBXTextBookmark */ = 5F04ED351160F7D9003EF573 /* PBXTextBookmark */;
			5F04ED3F1160F87D003EF573 /* PBXTextBookmark */ = 5F04ED3F1160F87D003EF573 /* PBXTextBookmark */;
			5F04ED401160F87D003EF573 /* PBXTextBookmark */ = 5F04ED401160F87D003EF573 /* PBXTextBookmark */;
			5F04ED411160F87D003EF573 /* PBXTextBookmark */ = 5F04ED411160F87D003EF573 /* PBXTextBookmark */;
			5F04ED421160F87D003EF573 /* PBXTextBookmark */ = 5F04ED421160F87D003EF573 /* PBXTextBookmark */;
			5F04ED431160F87D003EF573 /* PBXTextBookmark */ = 5F04ED431160F87D003EF573 /* PBXTextBookmark */;
			5F04ED481160F8DA003EF573 /* PBXTextBookmark */ = 5F04ED481160F8DA003EF573 /* PBXTextBookmark */;
			5F04ED4E1160F9A3003EF573 /* PBXTextBookmark */ = 5F04ED4E1160F9A3003EF573 /* PBXTextBookmark */;
			5F04ED4F1160F9A3003EF573 /* PBXTextBookmark */ = 5F04ED4F1160F9A3003EF573 /* PBXTextBookmark */;
			5F04ED501160F9A3003EF573 /* PBXTextBookmark */ = 5F04ED501160F9A3003EF573 /* PBXTextBookmark */;
			5F04ED551160FA0D003EF573 /* PBXTextBookmark */ = 5F04ED551160FA0D003EF573 /* PBXTextBookmark */;
			5F04ED581160FA1F003EF573 /* PBXTextBookmark */ = 5F04ED581160FA1F003EF573 /* PBXTextBookmark */;
			5F04ED631160FC58003EF573 /* PBXTextBookmark */ = 5F04ED631160FC58003EF573 /* PBXTextBookmark */;
			5F04ED661160FC90003EF573 /* PBXTextBookmark */ = 5F04ED661160FC90003EF573 /* PBXTextBookmark */;
			5F04ED6D1160FCB8003EF573 /* PBXTextBookmark */ = 5F04ED6D1160FCB8003EF573 /* PBXTextBookmark */;
			5F04ED7C116100D7003EF573 /* PBXTextBookmark */ = 5F04ED7C116100D7003EF573 /* PBXTextBookmark */;
			5F04ED7D116100D7003EF573 /* PBXTextBookmark */ = 5F04ED7D116100D7003EF573 /* PBXTextBookmark */;
			5F04ED7E116100D7003EF573 /* PBXTextBookmark */ = 5F04ED7E116100D7003EF573 /* PBXTextBookmark */;
			5F04ED7F116100D7003EF573 /* PBXTextBookmark */ = 5F04ED7F116100D7003EF573 /* PBXTextBookmark */;
			5F04ED8E1161020C003EF573 /* PBXTextBookmark */ = 5F04ED8E1161020C003EF573 /* PBXTextBookmark */;
			5F04ED9111610236003EF573 /* PBXTextBookmark */ = 5F04ED9111610236003EF573 /* PBXTextBookmark */;
			5F04ED98116102A1003EF573 /* PBXTextBookmark */ = 5F04ED98116102A1003EF573 /* PBXTextBookmark */;
			5F04ED9D11610315003EF573 /* PBXTextBookmark */ = 5F04ED9D11610315003EF573 /* PBXTextBookmark */;
			5F04EDA211610338003EF573 /* PBXTextBookmark */ = 5F04EDA211610338003EF573 /* PBXTextBookmark */;
			5F04EDA711610360003EF573 /* PBXTextBookmark */ = 5F04EDA711610360003EF573 /* PBXTextBookmark */;
			5F04EDAC116103A8003EF573 /* PBXTextBookmark */ = 5F04EDAC116103A8003EF573 /* PBXTextBookmark */;
			5F04EDB71161043A003EF573 /* PBXTextBookmark */ = 5F04EDB71161043A003EF573 /* PBXTextBookmark */;
			5F04EDBC11610472003EF573 /* PBXTextBookmark */ = 5F04EDBC11610472003EF573 /* PBXTextBookmark */;
			5F04EDC111610486003EF573 /* PBXTextBookmark */ = 5F04EDC111610486003EF573 /* PBXTextBookmark */;
			5F04EDC6116104A7003EF573 /* PBXTextBookmark */ = 5F04EDC6116104A7003EF573 /* PBXTextBookmark */;
			5F04EDC9116104BA003EF573 /* PBXTextBookmark */ = 5F04EDC9116104BA003EF573 /* PBXTextBookmark */;
			5F04EDD0116104D3003EF573 /* PBXTextBookmark */ = 5F04EDD0116104D3003EF573 /* PBXTextBookmark */;
			5F04EDDD11610520003EF573 /* PBXTextBookmark */ = 5F04EDDD11610520003EF573 /* PBXTextBookmark */;
			5F04EDE211610534003EF573 /* PBXTextBookmark */ = 5F04EDE211610534003EF573 /* PBXTextBookmark */;
			5F04EDE71161056B003EF573 /* PBXTextBookmark */ = 5F04EDE71161056B003EF573 /* PBXTextBookmark */;
			5F04EDEA11610574003EF573 /* PBXTextBookmark */ = 5F04EDEA11610574003EF573 /* PBXTextBookmark */;
			5F04EDEF1161058D003EF573 /* PBXTextBookmark */ = 5F04EDEF1161058D003EF573 /* PBXTextBookmark */;
			5F04EDF41161059D003EF573 /* PBXTextBookmark */ = 5F04EDF41161059D003EF573 /* PBXTextBookmark */;
			5F04EDF7116105C1003EF573 /* PBXTextBookmark */ = 5F04EDF7116105C1003EF573 /* PBXTextBookmark */;
			5F04EE0211610827003EF573 /* PBXTextBookmark */ = 5F04EE0211610827003EF573 /* PBXTextBookmark */;
			5F04EE0E11610868003EF573 /* PBXTextBookmark */ = 5F04EE0E11610868003EF573 /* PBXTextBookmark */;
			5F04EE17116109F4003EF573 /* PBXTextBookmark */ = 5F04EE17116109F4003EF573 /* PBXTextBookmark */;
			5F04EE1A11610A22003EF573 /* PBXTextBookmark */ = 5F04EE1A11610A22003EF573 /* PBXTextBookmark */;
			5F04EE1F11611F4E003EF573 /* PBXTextBookmark */ = 5F04EE1F11611F4E003EF573 /* PBXTextBookmark */;
			5F04EE2B11612060003EF573 /* PBXBookmark */ = 5F04EE2B11612060003EF573 /* PBXBookmark */;
			5F04EE2C11612060003EF573 /* PBXTextBookmark */ = 5F04EE2C11612060003EF573 /* PBXTextBookmark */;
			5F04EE2D11612060003EF573 /* PBXTextBookmark */ = 5F04EE2D11612060003EF573 /* PBXTextBookmark */;
			5F04EE2E11612060003EF573 /* PBXTextBookmark */ = 5F04EE2E11612060003EF573 /* PBXTextBookmark */;
			5F04EE2F11612060003EF573 /* PBXTextBookmark */ = 5F04EE2F11612060003EF573 /* PBXTextBookmark */;
			5F04EE341161207E003EF573 /* PBXTextBookmark */ = 5F04EE341161207E003EF573 /* PBXTextBookmark */;
			5F04EE3B116120F6003EF573 /* PBXTextBookmark */ = 5F04EE3B116120F6003EF573 /* PBXTextBookmark */;
			5F04EE3C116120F6003EF573 /* PBXTextBookmark */ = 5F04EE3C116120F6003EF573 /* PBXTextBookmark */;
			5F04EE3D116120F6003EF573 /* PBXTextBookmark */ = 5F04EE3D116120F6003EF573 /* PBXTextBookmark */;
			5F04EE4211612133003EF573 /* PBXTextBookmark */ = 5F04EE4211612133003EF573 /* PBXTextBookmark */;
			5F04EE49116129B6003EF573 /* PBXTextBookmark */ = 5F04EE49116129B6003EF573 /* PBXTextBookmark */;
			5F04EE4A116129B6003EF573 /* PBXTextBookmark */ = 5F04EE4A116129B6003EF573 /* PBXTextBookmark */;
			5F04EE4B116129B6003EF573 /* PBXTextBookmark */ = 5F04EE4B116129B6003EF573 /* PBXTextBookmark */;
			5F04EE4C116129B6003EF573 /* PBXTextBookmark */ = 5F04EE4C116129B6003EF573 /* PBXTextBookmark */;
			5F04EE4D11612A27003EF573 /* PBXTextBookmark */ = 5F04EE4D11612A27003EF573 /* PBXTextBookmark */;
			5F0E42141160370300768B65 = 5F0E42141160370300768B65 /* PBXTextBookmark */;
			5F0E42161160370300768B65 = 5F0E42161160370300768B65 /* PBXTextBookmark */;
			5F0E42171160370300768B65 = 5F0E42171160370300768B65 /* PBXTextBookmark */;
			5F0E42181160370300768B65 = 5F0E42181160370300768B65 /* PlistBookmark */;
			5F0E423C11603A2B00768B65 = 5F0E423C11603A2B00768B65 /* PBXTextBookmark */;
			5F0E425F11603DF100768B65 = 5F0E425F11603DF100768B65 /* PBXTextBookmark */;
			5F1BE98B11604410002E6AAF = 5F1BE98B11604410002E6AAF /* PBXTextBookmark */;
			5F1BE98C11604410002E6AAF = 5F1BE98C11604410002E6AAF /* PBXTextBookmark */;
			5F1BE98D11604410002E6AAF = 5F1BE98D11604410002E6AAF /* PBXTextBookmark */;
			5F1BE98E11604410002E6AAF = 5F1BE98E11604410002E6AAF /* PBXTextBookmark */;
			5F1BE98F11604410002E6AAF = 5F1BE98F11604410002E6AAF /* PBXTextBookmark */;
			5F1BE99011604410002E6AAF = 5F1BE99011604410002E6AAF /* PBXTextBookmark */;
			5F1BE99111604410002E6AAF = 5F1BE99111604410002E6AAF /* PBXTextBookmark */;
			5F1BE99211604410002E6AAF = 5F1BE99211604410002E6AAF /* PBXTextBookmark */;
			5F1BE99311604410002E6AAF = 5F1BE99311604410002E6AAF /* PBXTextBookmark */;
			5F1BE99411604410002E6AAF = 5F1BE99411604410002E6AAF /* PBXTextBookmark */;
			5F1BE99511604410002E6AAF = 5F1BE99511604410002E6AAF /* PBXTextBookmark */;
			5F1BE9AE11604563002E6AAF = 5F1BE9AE11604563002E6AAF /* PBXTextBookmark */;
			5F1BE9C611604779002E6AAF = 5F1BE9C611604779002E6AAF /* PBXTextBookmark */;
			5F1BE9CA11604779002E6AAF = 5F1BE9CA11604779002E6AAF /* PBXTextBookmark */;
			5FF3A185115FFBC300D99A27 = 5FF3A185115FFBC300D99A27 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F52850C115F16C100715B4A /* Source Control */;
		userBuildSettings = {
		};
	};
	5F009F64115F1AA500AE2F0C /* WeekListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{207, 21}";
			sepNavVisRange = "{0, 383}";
		};
	};
	5F009F65115F1AA500AE2F0C /* WeekListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5404, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5455, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5505, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7281}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2977}}";
			sepNavSelRange = "{3886, 0}";
			sepNavVisRange = "{2908, 1493}";
		};
	};
	5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6077, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6128, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6178, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7985}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1123, 3744}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	5F009F73115F1AF200AE2F0C /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	5F009F74115F1AF200AE2F0C /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2353}}";
			sepNavSelRange = "{4457, 0}";
			sepNavVisRange = "{1131, 1374}";
		};
	};
	5F009F8B115F1B7D00AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F73115F1AF200AE2F0C /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	5F009F8E115F1B9B00AE2F0C /* ConnectionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 520}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1261}}";
			sepNavSelRange = "{544, 288}";
			sepNavVisRange = "{172, 922}";
		};
	};
	5F009F91115F1B9B00AE2F0C /* XMLParseHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 585}}";
			sepNavSelRange = "{1089, 62}";
			sepNavVisRange = "{33, 1121}";
		};
	};
	5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1768}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	5F009F9A115F1BD300AE2F0C /* iStatRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1092}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{398, 1509}";
		};
	};
	5F009F9F115F1BDB00AE2F0C /* exStatRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1252}";
		};
	};
	5F009FB3115F1C9E00AE2F0C /* Shipment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 517}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	5F009FB4115F1C9E00AE2F0C /* Shipment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	5F009FE4115F241700AE2F0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F009FDF115F240800AE2F0C /* icon.png */;
	};
	5F009FEF115F246500AE2F0C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Marisol-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol/Marisol-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F00A002115F25C900AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9A115F1BD300AE2F0C /* iStatRootViewController.h */;
		name = "iStatRootViewController.h: 13";
		rLen = 22;
		rLoc = 229;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	5F04EC681160E331003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0E42A2116040F500768B65 /* ShipmentDetailViewController.h */;
		name = "ShipmentDetailViewController.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5F04EC691160E331003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0E42A3116040F500768B65 /* ShipmentDetailViewController.m */;
		name = "ShipmentDetailViewController.m: 34";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	5F04EC6A1160E331003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */;
		name = "ShipmentListViewController.h: 25";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	5F04EC6B1160E331003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 176";
		rLen = 0;
		rLoc = 6203;
		rType = 0;
		vrLen = 1590;
		vrLoc = 4511;
	};
	5F04EC6C1160E331003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 254";
		rLen = 0;
		rLoc = 7953;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	5F04EC6D1160E331003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 37";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 988;
		vrLoc = 91;
	};
	5F04EC841160E53E003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 37";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1128;
		vrLoc = 91;
	};
	5F04EC851160E53E003EF573 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Marisol-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol/Marisol-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5F04EC8B1160E925003EF573 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Marisol-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol/Marisol-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5F04EC8C1160E925003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarisolAppDelegate.m */;
		name = "MarisolAppDelegate.m: 29";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	5F04EC8D1160E925003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8E115F1B9B00AE2F0C /* ConnectionHandler.h */;
		name = "ConnectionHandler.h: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	5F04EC8E1160E925003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */;
		name = "XMLParseHandler.m: 105";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	5F04EC8F1160E925003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */;
		name = "ConnectionHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 172;
	};
	5F04EC901160E925003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 105";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2193;
	};
	5F04EC931160E949003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 105";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2193;
	};
	5F04EC941160E949003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 37";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 940;
		vrLoc = 91;
	};
	5F04EC951160E949003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 156";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 1333;
		vrLoc = 3386;
	};
	5F04ECBC1160EA13003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 234";
		rLen = 0;
		rLoc = 6916;
		rType = 0;
		vrLen = 1382;
		vrLoc = 5510;
	};
	5F04ECC11160EA27003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 245";
		rLen = 0;
		rLoc = 7397;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6194;
	};
	5F04ECC21160EA35003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 245";
		rLen = 0;
		rLoc = 7397;
		rType = 0;
		vrLen = 1294;
		vrLoc = 6194;
	};
	5F04ECC51160EAEC003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 245";
		rLen = 0;
		rLoc = 7397;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6194;
	};
	5F04ECF51160F115003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarisolAppDelegate.h */;
		name = "MarisolAppDelegate.h: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	5F04ECF61160F115003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarisolAppDelegate.m */;
		name = "MarisolAppDelegate.m: 29";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	5F04ECF71160F115003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F73115F1AF200AE2F0C /* LoginViewController.h */;
		name = "LoginViewController.h: 22";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	5F04ECF81160F115003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F74115F1AF200AE2F0C /* LoginViewController.m */;
		name = "LoginViewController.m: 25";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	5F04ECF91160F115003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9A115F1BD300AE2F0C /* iStatRootViewController.h */;
		name = "iStatRootViewController.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	5F04ECFA1160F115003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1312;
		vrLoc = 292;
	};
	5F04ECFB1160F115003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 105";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 1526;
		vrLoc = 4323;
	};
	5F04ECFC1160F115003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 245";
		rLen = 0;
		rLoc = 7397;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	5F04ECFD1160F115003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 30";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 943;
		vrLoc = 91;
	};
	5F04ED021160F13C003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 39";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1047;
		vrLoc = 91;
	};
	5F04ED2B1160F7B3003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1047;
		vrLoc = 91;
	};
	5F04ED2C1160F7B3003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8E115F1B9B00AE2F0C /* ConnectionHandler.h */;
		name = "ConnectionHandler.h: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	5F04ED2D1160F7B3003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */;
		name = "ConnectionHandler.m: 33";
		rLen = 288;
		rLoc = 544;
		rType = 0;
		vrLen = 922;
		vrLoc = 172;
	};
	5F04ED2E1160F7B3003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F73115F1AF200AE2F0C /* LoginViewController.h */;
		name = "LoginViewController.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	5F04ED2F1160F7B3003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F74115F1AF200AE2F0C /* LoginViewController.m */;
		name = "LoginViewController.m: 110";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2694;
	};
	5F04ED301160F7B3003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F74115F1AF200AE2F0C /* LoginViewController.m */;
		name = "LoginViewController.m: 110";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2694;
	};
	5F04ED341160F7D9003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F74115F1AF200AE2F0C /* LoginViewController.m */;
		name = "LoginViewController.m: 27";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1057;
		vrLoc = 141;
	};
	5F04ED351160F7D9003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F73115F1AF200AE2F0C /* LoginViewController.h */;
		name = "LoginViewController.h: 35";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	5F04ED3F1160F87D003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F74115F1AF200AE2F0C /* LoginViewController.m */;
		name = "LoginViewController.m: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	5F04ED401160F87D003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F73115F1AF200AE2F0C /* LoginViewController.h */;
		name = "LoginViewController.h: 24";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	5F04ED411160F87D003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 42";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1509;
		vrLoc = 398;
	};
	5F04ED421160F87D003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1047;
		vrLoc = 91;
	};
	5F04ED431160F87D003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 30";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1037;
		vrLoc = 91;
	};
	5F04ED481160F8DA003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1072;
		vrLoc = 91;
	};
	5F04ED4E1160F9A3003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1092;
		vrLoc = 601;
	};
	5F04ED4F1160F9A3003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F74115F1AF200AE2F0C /* LoginViewController.m */;
		name = "LoginViewController.m: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	5F04ED501160F9A3003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F74115F1AF200AE2F0C /* LoginViewController.m */;
		name = "LoginViewController.m: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1063;
		vrLoc = 84;
	};
	5F04ED551160FA0D003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F74115F1AF200AE2F0C /* LoginViewController.m */;
		name = "LoginViewController.m: 77";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1131;
	};
	5F04ED581160FA1F003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F74115F1AF200AE2F0C /* LoginViewController.m */;
		name = "LoginViewController.m: 77";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2236;
	};
	5F04ED631160FC58003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F74115F1AF200AE2F0C /* LoginViewController.m */;
		name = "LoginViewController.m: 153";
		rLen = 0;
		rLoc = 4695;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3865;
	};
	5F04ED661160FC90003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F74115F1AF200AE2F0C /* LoginViewController.m */;
		name = "LoginViewController.m: 153";
		rLen = 0;
		rLoc = 4695;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3865;
	};
	5F04ED6D1160FCB8003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F74115F1AF200AE2F0C /* LoginViewController.m */;
		name = "LoginViewController.m: 148";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3865;
	};
	5F04ED7C116100D7003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F74115F1AF200AE2F0C /* LoginViewController.m */;
		name = "LoginViewController.m: 148";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1131;
	};
	5F04ED7D116100D7003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F64115F1AA500AE2F0C /* WeekListViewController.h */;
		name = "WeekListViewController.h: 12";
		rLen = 21;
		rLoc = 207;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	5F04ED7E116100D7003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 30";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1204;
		vrLoc = 376;
	};
	5F04ED7F116100D7003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 32";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	5F04ED8E1161020C003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 34";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1237;
		vrLoc = 47;
	};
	5F04ED9111610236003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 34";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1239;
		vrLoc = 47;
	};
	5F04ED98116102A1003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 38";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 918;
		vrLoc = 47;
	};
	5F04ED9D11610315003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 39";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1291;
		vrLoc = 337;
	};
	5F04EDA211610338003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 41";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1246;
		vrLoc = 337;
	};
	5F04EDA711610360003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 41";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1266;
		vrLoc = 337;
	};
	5F04EDAC116103A8003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 112";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2511;
	};
	5F04EDB71161043A003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 113";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2233;
	};
	5F04EDBC11610472003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 41";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1210;
		vrLoc = 273;
	};
	5F04EDC111610486003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 39";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1214;
		vrLoc = 273;
	};
	5F04EDC6116104A7003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 39";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1338;
		vrLoc = 273;
	};
	5F04EDC9116104BA003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 42";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1337;
		vrLoc = 273;
	};
	5F04EDD0116104D3003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 42";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1338;
		vrLoc = 273;
	};
	5F04EDDD11610520003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 41";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1273;
		vrLoc = 273;
	};
	5F04EDE211610534003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 44";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1274;
		vrLoc = 273;
	};
	5F04EDE71161056B003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 26";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1277;
		vrLoc = 273;
	};
	5F04EDEA11610574003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 45";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1276;
		vrLoc = 273;
	};
	5F04EDEF1161058D003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 25";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1413;
		vrLoc = 314;
	};
	5F04EDF41161059D003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 44";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1414;
		vrLoc = 314;
	};
	5F04EDF7116105C1003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 34";
		rLen = 632;
		rLoc = 677;
		rType = 0;
		vrLen = 1307;
		vrLoc = 145;
	};
	5F04EE0211610827003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 43";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1013;
		vrLoc = 145;
	};
	5F04EE0E11610868003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 43";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1278;
		vrLoc = 145;
	};
	5F04EE17116109F4003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 43";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1493;
		vrLoc = 5358;
	};
	5F04EE1A11610A22003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 43";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	5F04EE1F11611F4E003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 43";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	5F04EE2B11612060003EF573 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F04EE2011611F96003EF573 /* globe.png */;
	};
	5F04EE2C11612060003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB4115F1C9E00AE2F0C /* Shipment.m */;
		name = "Shipment.m: 24";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	5F04EE2D11612060003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */;
		name = "ConnectionHandler.m: 33";
		rLen = 288;
		rLoc = 544;
		rType = 0;
		vrLen = 922;
		vrLoc = 172;
	};
	5F04EE2E11612060003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 43";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	5F04EE2F11612060003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 128";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2889;
	};
	5F04EE341161207E003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 98";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2437;
	};
	5F04EE3B116120F6003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 125";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2908;
	};
	5F04EE3C116120F6003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1174;
		vrLoc = 519;
	};
	5F04EE3D116120F6003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 151";
		rLen = 505;
		rLoc = 3980;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3298;
	};
	5F04EE4211612133003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1180;
		vrLoc = 348;
	};
	5F04EE49116129B6003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	5F04EE4A116129B6003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */;
		name = "ShipmentListViewController.h: 25";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	5F04EE4B116129B6003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarisolAppDelegate.m */;
		name = "MarisolAppDelegate.m: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	5F04EE4C116129B6003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarisolAppDelegate.h */;
		name = "MarisolAppDelegate.h: 13";
		rLen = 18;
		rLoc = 256;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	5F04EE4D11612A27003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarisolAppDelegate.h */;
		name = "MarisolAppDelegate.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	5F0E42141160370300768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarisolAppDelegate.m */;
		name = "MarisolAppDelegate.m: 29";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	5F0E42161160370300768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F64115F1AA500AE2F0C /* WeekListViewController.h */;
		name = "WeekListViewController.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	5F0E42171160370300768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 34";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1372;
		vrLoc = 219;
	};
	5F0E42181160370300768B65 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F009F90115F1B9B00AE2F0C /* weeklist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol/Classes/weeklist.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F0E423C11603A2B00768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 35";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	5F0E425F11603DF100768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */;
		name = "ShipmentListViewController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	5F0E42A2116040F500768B65 /* ShipmentDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	5F0E42A3116040F500768B65 /* ShipmentDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1027}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	5F1BE98B11604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarisolAppDelegate.h */;
		name = "MarisolAppDelegate.h: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	5F1BE98C11604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F91115F1B9B00AE2F0C /* XMLParseHandler.h */;
		name = "XMLParseHandler.h: 43";
		rLen = 62;
		rLoc = 1089;
		rType = 0;
		vrLen = 1121;
		vrLoc = 33;
	};
	5F1BE98D11604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9F115F1BDB00AE2F0C /* exStatRootViewController.h */;
		name = "exStatRootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	5F1BE98E11604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8E115F1B9B00AE2F0C /* ConnectionHandler.h */;
		name = "ConnectionHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	5F1BE98F11604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */;
		name = "ConnectionHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1267;
	};
	5F1BE99011604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 143";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1054;
		vrLoc = 349;
	};
	5F1BE99111604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F74115F1AF200AE2F0C /* LoginViewController.m */;
		name = "LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	5F1BE99211604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */;
		name = "XMLParseHandler.m: 105";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2400;
	};
	5F1BE99311604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */;
		name = "exStatRootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 3;
	};
	5F1BE99411604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB3115F1C9E00AE2F0C /* Shipment.h */;
		name = "Shipment.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	5F1BE99511604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB4115F1C9E00AE2F0C /* Shipment.m */;
		name = "Shipment.m: 24";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	5F1BE9AE11604563002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0E42A2116040F500768B65 /* ShipmentDetailViewController.h */;
		name = "ShipmentDetailViewController.h: 26";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5F1BE9C611604779002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0E42A3116040F500768B65 /* ShipmentDetailViewController.m */;
		name = "ShipmentDetailViewController.m: 34";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	5F1BE9CA11604779002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0E42A2116040F500768B65 /* ShipmentDetailViewController.h */;
		name = "ShipmentDetailViewController.h: 26";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5F528500115F16AF00715B4A /* Marisol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Marisol;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F52850C115F16C100715B4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F52850D115F16C100715B4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FF3A185115FFBC300D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FF3A186115FFBC300D99A27 /* XMLParseHandler.m */;
		name = "XMLParseHandler.m: 70";
		rLen = 1703;
		rLoc = 1594;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2401;
	};
	5FF3A186115FFBC300D99A27 /* XMLParseHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLParseHandler.m;
		path = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/ShipmentXMLTest/Classes/XMLParseHandler.m";
		sourceTree = "<absolute>";
	};
}
