// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MarisolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	1D3623250D0F684500981E51 /* MarisolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Marisol */ = {
		activeExec = 0;
		executables = (
			5F528500115F16AF00715B4A /* Marisol */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F528500115F16AF00715B4A /* Marisol */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Marisol */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Marisol */,
		);
		codeSenseManager = 5F52850D115F16C100715B4A /* Code sense */;
		executables = (
			5F528500115F16AF00715B4A /* Marisol */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291444820;
			PBXWorkspaceStateSaveDate = 291444820;
		};
		perUserProjectItems = {
			5F009F78115F1B0500AE2F0C /* PBXTextBookmark */ = 5F009F78115F1B0500AE2F0C /* PBXTextBookmark */;
			5F009F79115F1B0500AE2F0C /* PBXTextBookmark */ = 5F009F79115F1B0500AE2F0C /* PBXTextBookmark */;
			5F009F7A115F1B0500AE2F0C /* PBXTextBookmark */ = 5F009F7A115F1B0500AE2F0C /* PBXTextBookmark */;
			5F009F7B115F1B0500AE2F0C /* PBXTextBookmark */ = 5F009F7B115F1B0500AE2F0C /* PBXTextBookmark */;
			5F009F7C115F1B0500AE2F0C /* PBXTextBookmark */ = 5F009F7C115F1B0500AE2F0C /* PBXTextBookmark */;
			5F009F7D115F1B0500AE2F0C /* PBXTextBookmark */ = 5F009F7D115F1B0500AE2F0C /* PBXTextBookmark */;
			5F009F7E115F1B0500AE2F0C /* PBXTextBookmark */ = 5F009F7E115F1B0500AE2F0C /* PBXTextBookmark */;
			5F009F7F115F1B0500AE2F0C /* PBXTextBookmark */ = 5F009F7F115F1B0500AE2F0C /* PBXTextBookmark */;
			5F009F80115F1B0500AE2F0C /* PBXTextBookmark */ = 5F009F80115F1B0500AE2F0C /* PBXTextBookmark */;
			5F009F8B115F1B7D00AE2F0C /* PBXTextBookmark */ = 5F009F8B115F1B7D00AE2F0C /* PBXTextBookmark */;
			5F009F8C115F1B7D00AE2F0C /* PBXTextBookmark */ = 5F009F8C115F1B7D00AE2F0C /* PBXTextBookmark */;
			5F009F8D115F1B7D00AE2F0C /* PBXTextBookmark */ = 5F009F8D115F1B7D00AE2F0C /* PBXTextBookmark */;
			5F009F96115F1BAB00AE2F0C /* PBXTextBookmark */ = 5F009F96115F1BAB00AE2F0C /* PBXTextBookmark */;
			5F009F97115F1BAB00AE2F0C /* PlistBookmark */ = 5F009F97115F1BAB00AE2F0C /* PlistBookmark */;
			5F009F98115F1BAB00AE2F0C /* PBXBookmark */ = 5F009F98115F1BAB00AE2F0C /* PBXBookmark */;
			5F009F99115F1BAB00AE2F0C /* PBXTextBookmark */ = 5F009F99115F1BAB00AE2F0C /* PBXTextBookmark */;
			5F009FA4115F1BE400AE2F0C /* PBXTextBookmark */ = 5F009FA4115F1BE400AE2F0C /* PBXTextBookmark */;
			5F009FA5115F1BE400AE2F0C /* PBXTextBookmark */ = 5F009FA5115F1BE400AE2F0C /* PBXTextBookmark */;
			5F009FA6115F1BE400AE2F0C /* PBXTextBookmark */ = 5F009FA6115F1BE400AE2F0C /* PBXTextBookmark */;
			5F009FA7115F1BE400AE2F0C /* PBXBookmark */ = 5F009FA7115F1BE400AE2F0C /* PBXBookmark */;
			5F009FA8115F1BE400AE2F0C /* PBXTextBookmark */ = 5F009FA8115F1BE400AE2F0C /* PBXTextBookmark */;
			5F009FB0115F1C9300AE2F0C /* PBXTextBookmark */ = 5F009FB0115F1C9300AE2F0C /* PBXTextBookmark */;
			5F009FB1115F1C9300AE2F0C /* PBXTextBookmark */ = 5F009FB1115F1C9300AE2F0C /* PBXTextBookmark */;
			5F009FB2115F1C9300AE2F0C /* PBXTextBookmark */ = 5F009FB2115F1C9300AE2F0C /* PBXTextBookmark */;
			5F009FBA115F1CA700AE2F0C /* PBXTextBookmark */ = 5F009FBA115F1CA700AE2F0C /* PBXTextBookmark */;
			5F009FBB115F1CA700AE2F0C /* PBXTextBookmark */ = 5F009FBB115F1CA700AE2F0C /* PBXTextBookmark */;
			5F009FBC115F1CA700AE2F0C /* PBXTextBookmark */ = 5F009FBC115F1CA700AE2F0C /* PBXTextBookmark */;
			5F009FBD115F1CA700AE2F0C /* PBXTextBookmark */ = 5F009FBD115F1CA700AE2F0C /* PBXTextBookmark */;
			5F009FBE115F1CA700AE2F0C /* PBXBookmark */ = 5F009FBE115F1CA700AE2F0C /* PBXBookmark */;
			5F009FBF115F1CA700AE2F0C /* PBXTextBookmark */ = 5F009FBF115F1CA700AE2F0C /* PBXTextBookmark */;
		};
		sourceControlManager = 5F52850C115F16C100715B4A /* Source Control */;
		userBuildSettings = {
		};
	};
	5F009F64115F1AA500AE2F0C /* WeekListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	5F009F65115F1AA500AE2F0C /* WeekListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3676, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3727, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3777, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4473}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2262}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{798, 1273}";
		};
	};
	5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3688, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3739, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3789, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4485}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2301}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{727, 1103}";
		};
	};
	5F009F6E115F1AE500AE2F0C /* ShipmentDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	5F009F73115F1AF200AE2F0C /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	5F009F78115F1B0500AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarisolAppDelegate.h */;
		name = "MarisolAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	5F009F79115F1B0500AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarisolAppDelegate.m */;
		name = "MarisolAppDelegate.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	5F009F7A115F1B0500AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F64115F1AA500AE2F0C /* WeekListViewController.h */;
		name = "WeekListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5F009F7B115F1B0500AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 70";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1273;
		vrLoc = 798;
	};
	5F009F7C115F1B0500AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */;
		name = "ShipmentListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	5F009F7D115F1B0500AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 70";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1103;
		vrLoc = 727;
	};
	5F009F7E115F1B0500AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6E115F1AE500AE2F0C /* ShipmentDetailViewController.h */;
		name = "ShipmentDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	5F009F7F115F1B0500AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F73115F1AF200AE2F0C /* LoginViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	5F009F80115F1B0500AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F73115F1AF200AE2F0C /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	5F009F8B115F1B7D00AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F73115F1AF200AE2F0C /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	5F009F8C115F1B7D00AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarisolAppDelegate.h */;
		name = "MarisolAppDelegate.h: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	5F009F8D115F1B7D00AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarisolAppDelegate.m */;
		name = "MarisolAppDelegate.m: 29";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	5F009F91115F1B9B00AE2F0C /* XMLParseHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 585}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1300}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	5F009F96115F1BAB00AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarisolAppDelegate.m */;
		name = "MarisolAppDelegate.m: 29";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	5F009F97115F1BAB00AE2F0C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F009F90115F1B9B00AE2F0C /* weeklist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol/Classes/weeklist.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5F009F98115F1BAB00AE2F0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */;
	};
	5F009F99115F1BAB00AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */;
		name = "ConnectionHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	5F009F9A115F1BD300AE2F0C /* iStatRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	5F009F9F115F1BDB00AE2F0C /* exStatRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	5F009FA4115F1BE400AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */;
		name = "ConnectionHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	5F009FA5115F1BE400AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9A115F1BD300AE2F0C /* iStatRootViewController.h */;
		name = "iStatRootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	5F009FA6115F1BE400AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9F115F1BDB00AE2F0C /* exStatRootViewController.h */;
		name = "exStatRootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	5F009FA7115F1BE400AE2F0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */;
	};
	5F009FA8115F1BE400AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */;
		name = "exStatRootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	5F009FB0115F1C9300AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F91115F1B9B00AE2F0C /* XMLParseHandler.h */;
		name = "XMLParseHandler.h: 30";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1120;
		vrLoc = 33;
	};
	5F009FB1115F1C9300AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */;
		name = "XMLParseHandler.m: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	5F009FB2115F1C9300AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */;
		name = "XMLParseHandler.m: 78";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	5F009FB3115F1C9E00AE2F0C /* Shipment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	5F009FB4115F1C9E00AE2F0C /* Shipment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	5F009FBA115F1CA700AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */;
		name = "exStatRootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	5F009FBB115F1CA700AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F91115F1B9B00AE2F0C /* XMLParseHandler.h */;
		name = "XMLParseHandler.h: 30";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	5F009FBC115F1CA700AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F64115F1AA500AE2F0C /* WeekListViewController.h */;
		name = "WeekListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5F009FBD115F1CA700AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB3115F1C9E00AE2F0C /* Shipment.h */;
		name = "Shipment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5F009FBE115F1CA700AE2F0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F009FB4115F1C9E00AE2F0C /* Shipment.m */;
	};
	5F009FBF115F1CA700AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB4115F1C9E00AE2F0C /* Shipment.m */;
		name = "Shipment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	5F528500115F16AF00715B4A /* Marisol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Marisol;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F52850C115F16C100715B4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F52850D115F16C100715B4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
