// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MarisolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 499}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	1D3623250D0F684500981E51 /* MarisolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1183}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRange = "{40, 1032}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Marisol */ = {
		activeExec = 0;
		executables = (
			5F528500115F16AF00715B4A /* Marisol */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F528500115F16AF00715B4A /* Marisol */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Marisol */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Marisol */,
		);
		codeSenseManager = 5F52850D115F16C100715B4A /* Code sense */;
		executables = (
			5F528500115F16AF00715B4A /* Marisol */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291669199;
			PBXWorkspaceStateSaveDate = 291669199;
		};
		perUserProjectItems = {
			5F009FE4115F241700AE2F0C = 5F009FE4115F241700AE2F0C /* PBXBookmark */;
			5F04EC681160E331003EF573 = 5F04EC681160E331003EF573 /* PBXTextBookmark */;
			5F04EC691160E331003EF573 = 5F04EC691160E331003EF573 /* PBXTextBookmark */;
			5F04EC8B1160E925003EF573 = 5F04EC8B1160E925003EF573 /* PlistBookmark */;
			5F04EC8E1160E925003EF573 = 5F04EC8E1160E925003EF573 /* PBXTextBookmark */;
			5F04ED2C1160F7B3003EF573 = 5F04ED2C1160F7B3003EF573 /* PBXTextBookmark */;
			5F04EE2B11612060003EF573 = 5F04EE2B11612060003EF573 /* PBXBookmark */;
			5F04EE2C11612060003EF573 = 5F04EE2C11612060003EF573 /* PBXTextBookmark */;
			5F04EE2D11612060003EF573 = 5F04EE2D11612060003EF573 /* PBXTextBookmark */;
			5F04EEBC11613192003EF573 = 5F04EEBC11613192003EF573 /* PBXTextBookmark */;
			5F04EEBD11613192003EF573 = 5F04EEBD11613192003EF573 /* PBXTextBookmark */;
			5F04EEBE11613192003EF573 = 5F04EEBE11613192003EF573 /* PlistBookmark */;
			5F04EED5116132F6003EF573 = 5F04EED5116132F6003EF573 /* PBXTextBookmark */;
			5F04EEF111613716003EF573 = 5F04EEF111613716003EF573 /* PBXTextBookmark */;
			5F0908791161805F00CB3F3E = 5F0908791161805F00CB3F3E /* PBXTextBookmark */;
			5F1BE98C11604410002E6AAF = 5F1BE98C11604410002E6AAF /* PBXTextBookmark */;
			5F1BE99411604410002E6AAF = 5F1BE99411604410002E6AAF /* PBXTextBookmark */;
			5FCC0693116259B100CABBF2 = 5FCC0693116259B100CABBF2 /* PBXTextBookmark */;
			5FCC0694116259B100CABBF2 = 5FCC0694116259B100CABBF2 /* PBXTextBookmark */;
			5FCC06C511625C6200CABBF2 = 5FCC06C511625C6200CABBF2 /* PBXTextBookmark */;
			5FCC06D811625D4100CABBF2 = 5FCC06D811625D4100CABBF2 /* PBXTextBookmark */;
			5FCC06DD11625E6D00CABBF2 = 5FCC06DD11625E6D00CABBF2 /* PBXTextBookmark */;
			5FFCAAA01162815F001492FF = 5FFCAAA01162815F001492FF /* PBXTextBookmark */;
			5FFCAAAD116281B1001492FF = 5FFCAAAD116281B1001492FF /* PBXTextBookmark */;
			5FFCAAAE116281B1001492FF = 5FFCAAAE116281B1001492FF /* PBXTextBookmark */;
			5FFCAAAF116281B1001492FF = 5FFCAAAF116281B1001492FF /* PBXTextBookmark */;
			5FFCAAE1116284D5001492FF /* PBXTextBookmark */ = 5FFCAAE1116284D5001492FF /* PBXTextBookmark */;
		};
		sourceControlManager = 5F52850C115F16C100715B4A /* Source Control */;
		userBuildSettings = {
		};
	};
	5F009F64115F1AA500AE2F0C /* WeekListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 456}}";
			sepNavSelRange = "{207, 21}";
			sepNavVisRange = "{0, 383}";
		};
	};
	5F009F65115F1AA500AE2F0C /* WeekListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5290, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5341, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5391, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7208}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1123, 3224}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{0, 743}";
			sepNavWindowFrame = "{{15, 4}, {1425, 874}}";
		};
	};
	5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 478}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3471}}";
			sepNavSelRange = "{5934, 11}";
			sepNavVisRange = "{1088, 753}";
		};
	};
	5F009F73115F1AF200AE2F0C /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	5F009F74115F1AF200AE2F0C /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2795}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	5F009F8E115F1B9B00AE2F0C /* ConnectionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 520}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1261}}";
			sepNavSelRange = "{544, 288}";
			sepNavVisRange = "{172, 922}";
		};
	};
	5F009F91115F1B9B00AE2F0C /* XMLParseHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 585}}";
			sepNavSelRange = "{1089, 62}";
			sepNavVisRange = "{33, 1121}";
		};
	};
	5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1768}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	5F009F9A115F1BD300AE2F0C /* iStatRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 456}}";
			sepNavSelRange = "{229, 22}";
			sepNavVisRange = "{0, 385}";
		};
	};
	5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1092}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{816, 1195}";
		};
	};
	5F009F9F115F1BDB00AE2F0C /* exStatRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{220, 1188}";
		};
	};
	5F009FB3115F1C9E00AE2F0C /* Shipment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 517}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	5F009FB4115F1C9E00AE2F0C /* Shipment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	5F009FE4115F241700AE2F0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F009FDF115F240800AE2F0C /* icon.png */;
	};
	5F04EC681160E331003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0E42A2116040F500768B65 /* ShipmentDetailViewController.h */;
		name = "ShipmentDetailViewController.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5F04EC691160E331003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0E42A3116040F500768B65 /* ShipmentDetailViewController.m */;
		name = "ShipmentDetailViewController.m: 34";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	5F04EC8B1160E925003EF573 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Marisol-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol/Marisol-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F04EC8E1160E925003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */;
		name = "XMLParseHandler.m: 105";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	5F04ED2C1160F7B3003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8E115F1B9B00AE2F0C /* ConnectionHandler.h */;
		name = "ConnectionHandler.h: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	5F04EE2B11612060003EF573 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F04EE2011611F96003EF573 /* globe.png */;
	};
	5F04EE2C11612060003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB4115F1C9E00AE2F0C /* Shipment.m */;
		name = "Shipment.m: 24";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	5F04EE2D11612060003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */;
		name = "ConnectionHandler.m: 33";
		rLen = 288;
		rLoc = 544;
		rType = 0;
		vrLen = 922;
		vrLoc = 172;
	};
	5F04EEAB11613122003EF573 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	5F04EEBC11613192003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9F115F1BDB00AE2F0C /* exStatRootViewController.h */;
		name = "exStatRootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	5F04EEBD11613192003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F04EEAB11613122003EF573 /* HomeViewController.h */;
		name = "HomeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5F04EEBE11613192003EF573 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F009F90115F1B9B00AE2F0C /* weeklist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol-Experimental/Classes/weeklist.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F04EED5116132F6003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarisolAppDelegate.h */;
		name = "MarisolAppDelegate.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	5F04EEF111613716003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F73115F1AF200AE2F0C /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	5F0908791161805F00CB3F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */;
		name = "ShipmentListViewController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	5F0E42A2116040F500768B65 /* ShipmentDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	5F0E42A3116040F500768B65 /* ShipmentDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1027}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	5F1BE98C11604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F91115F1B9B00AE2F0C /* XMLParseHandler.h */;
		name = "XMLParseHandler.h: 43";
		rLen = 62;
		rLoc = 1089;
		rType = 0;
		vrLen = 1121;
		vrLoc = 33;
	};
	5F1BE99411604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB3115F1C9E00AE2F0C /* Shipment.h */;
		name = "Shipment.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	5F528500115F16AF00715B4A /* Marisol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Marisol;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F52850C115F16C100715B4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F52850D115F16C100715B4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FCC0693116259B100CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F64115F1AA500AE2F0C /* WeekListViewController.h */;
		name = "WeekListViewController.h: 12";
		rLen = 21;
		rLoc = 207;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	5FCC0694116259B100CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 216";
		rLen = 11;
		rLoc = 5934;
		rType = 0;
		vrLen = 753;
		vrLoc = 1088;
	};
	5FCC06C511625C6200CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9A115F1BD300AE2F0C /* iStatRootViewController.h */;
		name = "iStatRootViewController.h: 13";
		rLen = 22;
		rLoc = 229;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	5FCC06D811625D4100CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */;
		name = "exStatRootViewController.m: 37";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1188;
		vrLoc = 220;
	};
	5FCC06DD11625E6D00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarisolAppDelegate.m */;
		name = "MarisolAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1032;
		vrLoc = 40;
	};
	5FFCAAA01162815F001492FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 62";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	5FFCAAAD116281B1001492FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F74115F1AF200AE2F0C /* LoginViewController.m */;
		name = "LoginViewController.m: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	5FFCAAAE116281B1001492FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 41";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1116;
		vrLoc = 792;
	};
	5FFCAAAF116281B1001492FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 41";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1289;
		vrLoc = 816;
	};
	5FFCAAE1116284D5001492FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 57";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1195;
		vrLoc = 816;
	};
}
