// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MarisolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 505}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	1D3623250D0F684500981E51 /* MarisolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Marisol */ = {
		activeExec = 0;
		executables = (
			5F528500115F16AF00715B4A /* Marisol */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F528500115F16AF00715B4A /* Marisol */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Marisol */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Marisol */,
		);
		codeSenseManager = 5F52850D115F16C100715B4A /* Code sense */;
		executables = (
			5F528500115F16AF00715B4A /* Marisol */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291581138;
			PBXWorkspaceStateSaveDate = 291581138;
		};
		perUserProjectItems = {
			5F009FE4115F241700AE2F0C = 5F009FE4115F241700AE2F0C /* PBXBookmark */;
			5F04EC681160E331003EF573 = 5F04EC681160E331003EF573 /* PBXTextBookmark */;
			5F04EC691160E331003EF573 = 5F04EC691160E331003EF573 /* PBXTextBookmark */;
			5F04EC8B1160E925003EF573 = 5F04EC8B1160E925003EF573 /* PlistBookmark */;
			5F04EC8E1160E925003EF573 = 5F04EC8E1160E925003EF573 /* PBXTextBookmark */;
			5F04ECF91160F115003EF573 = 5F04ECF91160F115003EF573 /* PBXTextBookmark */;
			5F04ED2C1160F7B3003EF573 = 5F04ED2C1160F7B3003EF573 /* PBXTextBookmark */;
			5F04ED401160F87D003EF573 = 5F04ED401160F87D003EF573 /* PBXTextBookmark */;
			5F04ED411160F87D003EF573 = 5F04ED411160F87D003EF573 /* PBXTextBookmark */;
			5F04ED7C116100D7003EF573 = 5F04ED7C116100D7003EF573 /* PBXTextBookmark */;
			5F04ED7D116100D7003EF573 = 5F04ED7D116100D7003EF573 /* PBXTextBookmark */;
			5F04EE2B11612060003EF573 = 5F04EE2B11612060003EF573 /* PBXBookmark */;
			5F04EE2C11612060003EF573 = 5F04EE2C11612060003EF573 /* PBXTextBookmark */;
			5F04EE2D11612060003EF573 = 5F04EE2D11612060003EF573 /* PBXTextBookmark */;
			5F04EE3B116120F6003EF573 = 5F04EE3B116120F6003EF573 /* PBXTextBookmark */;
			5F04EE49116129B6003EF573 = 5F04EE49116129B6003EF573 /* PBXTextBookmark */;
			5F04EE4A116129B6003EF573 = 5F04EE4A116129B6003EF573 /* PBXTextBookmark */;
			5F04EE4B116129B6003EF573 = 5F04EE4B116129B6003EF573 /* PBXTextBookmark */;
			5F04EE4D11612A27003EF573 = 5F04EE4D11612A27003EF573 /* PBXTextBookmark */;
			5F04EE6511612C97003EF573 = 5F04EE6511612C97003EF573 /* PBXTextBookmark */;
			5F0E42181160370300768B65 = 5F0E42181160370300768B65 /* PlistBookmark */;
			5F1BE98C11604410002E6AAF = 5F1BE98C11604410002E6AAF /* PBXTextBookmark */;
			5F1BE98D11604410002E6AAF = 5F1BE98D11604410002E6AAF /* PBXTextBookmark */;
			5F1BE99311604410002E6AAF = 5F1BE99311604410002E6AAF /* PBXTextBookmark */;
			5F1BE99411604410002E6AAF = 5F1BE99411604410002E6AAF /* PBXTextBookmark */;
			5FF3A185115FFBC300D99A27 = 5FF3A185115FFBC300D99A27 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F52850C115F16C100715B4A /* Source Control */;
		userBuildSettings = {
		};
	};
	5F009F64115F1AA500AE2F0C /* WeekListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{207, 21}";
			sepNavVisRange = "{0, 383}";
		};
	};
	5F009F65115F1AA500AE2F0C /* WeekListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5404, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5455, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5505, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7281}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2977}}";
			sepNavSelRange = "{3886, 0}";
			sepNavVisRange = "{2908, 1493}";
		};
	};
	5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6077, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6128, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6178, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7985}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1123, 3744}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	5F009F73115F1AF200AE2F0C /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	5F009F74115F1AF200AE2F0C /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2353}}";
			sepNavSelRange = "{4457, 0}";
			sepNavVisRange = "{1131, 1374}";
		};
	};
	5F009F8E115F1B9B00AE2F0C /* ConnectionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 520}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1261}}";
			sepNavSelRange = "{544, 288}";
			sepNavVisRange = "{172, 922}";
		};
	};
	5F009F91115F1B9B00AE2F0C /* XMLParseHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 585}}";
			sepNavSelRange = "{1089, 62}";
			sepNavVisRange = "{33, 1121}";
		};
	};
	5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1768}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	5F009F9A115F1BD300AE2F0C /* iStatRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1092}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{398, 1509}";
		};
	};
	5F009F9F115F1BDB00AE2F0C /* exStatRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1252}";
		};
	};
	5F009FB3115F1C9E00AE2F0C /* Shipment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 517}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	5F009FB4115F1C9E00AE2F0C /* Shipment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	5F009FE4115F241700AE2F0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F009FDF115F240800AE2F0C /* icon.png */;
	};
	5F04EC681160E331003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0E42A2116040F500768B65 /* ShipmentDetailViewController.h */;
		name = "ShipmentDetailViewController.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5F04EC691160E331003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0E42A3116040F500768B65 /* ShipmentDetailViewController.m */;
		name = "ShipmentDetailViewController.m: 34";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	5F04EC8B1160E925003EF573 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Marisol-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol/Marisol-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F04EC8E1160E925003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */;
		name = "XMLParseHandler.m: 105";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	5F04ECF91160F115003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9A115F1BD300AE2F0C /* iStatRootViewController.h */;
		name = "iStatRootViewController.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	5F04ED2C1160F7B3003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8E115F1B9B00AE2F0C /* ConnectionHandler.h */;
		name = "ConnectionHandler.h: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	5F04ED401160F87D003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F73115F1AF200AE2F0C /* LoginViewController.h */;
		name = "LoginViewController.h: 24";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	5F04ED411160F87D003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 42";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1509;
		vrLoc = 398;
	};
	5F04ED7C116100D7003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F74115F1AF200AE2F0C /* LoginViewController.m */;
		name = "LoginViewController.m: 148";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1131;
	};
	5F04ED7D116100D7003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F64115F1AA500AE2F0C /* WeekListViewController.h */;
		name = "WeekListViewController.h: 12";
		rLen = 21;
		rLoc = 207;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	5F04EE2B11612060003EF573 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F04EE2011611F96003EF573 /* globe.png */;
	};
	5F04EE2C11612060003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB4115F1C9E00AE2F0C /* Shipment.m */;
		name = "Shipment.m: 24";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	5F04EE2D11612060003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */;
		name = "ConnectionHandler.m: 33";
		rLen = 288;
		rLoc = 544;
		rType = 0;
		vrLen = 922;
		vrLoc = 172;
	};
	5F04EE3B116120F6003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 125";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2908;
	};
	5F04EE49116129B6003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	5F04EE4A116129B6003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */;
		name = "ShipmentListViewController.h: 25";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	5F04EE4B116129B6003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarisolAppDelegate.m */;
		name = "MarisolAppDelegate.m: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	5F04EE4D11612A27003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarisolAppDelegate.h */;
		name = "MarisolAppDelegate.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	5F04EE6511612C97003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarisolAppDelegate.h */;
		name = "MarisolAppDelegate.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	5F0E42181160370300768B65 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F009F90115F1B9B00AE2F0C /* weeklist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol/Classes/weeklist.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F0E42A2116040F500768B65 /* ShipmentDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	5F0E42A3116040F500768B65 /* ShipmentDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1027}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	5F1BE98C11604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F91115F1B9B00AE2F0C /* XMLParseHandler.h */;
		name = "XMLParseHandler.h: 43";
		rLen = 62;
		rLoc = 1089;
		rType = 0;
		vrLen = 1121;
		vrLoc = 33;
	};
	5F1BE98D11604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9F115F1BDB00AE2F0C /* exStatRootViewController.h */;
		name = "exStatRootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	5F1BE99311604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */;
		name = "exStatRootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 3;
	};
	5F1BE99411604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB3115F1C9E00AE2F0C /* Shipment.h */;
		name = "Shipment.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	5F528500115F16AF00715B4A /* Marisol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Marisol;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F52850C115F16C100715B4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F52850D115F16C100715B4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FF3A185115FFBC300D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FF3A186115FFBC300D99A27 /* XMLParseHandler.m */;
		name = "XMLParseHandler.m: 70";
		rLen = 1703;
		rLoc = 1594;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2401;
	};
	5FF3A186115FFBC300D99A27 /* XMLParseHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLParseHandler.m;
		path = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/ShipmentXMLTest/Classes/XMLParseHandler.m";
		sourceTree = "<absolute>";
	};
}
