// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MarisolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	1D3623250D0F684500981E51 /* MarisolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Marisol */ = {
		activeExec = 0;
		executables = (
			5F528500115F16AF00715B4A /* Marisol */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F528500115F16AF00715B4A /* Marisol */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Marisol */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Marisol */,
		);
		codeSenseManager = 5F52850D115F16C100715B4A /* Code sense */;
		executables = (
			5F528500115F16AF00715B4A /* Marisol */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291511345;
			PBXWorkspaceStateSaveDate = 291511345;
		};
		perUserProjectItems = {
			5F009F7E115F1B0500AE2F0C = 5F009F7E115F1B0500AE2F0C /* PBXTextBookmark */;
			5F009F8B115F1B7D00AE2F0C = 5F009F8B115F1B7D00AE2F0C /* PBXTextBookmark */;
			5F009F96115F1BAB00AE2F0C = 5F009F96115F1BAB00AE2F0C /* PBXTextBookmark */;
			5F009FA4115F1BE400AE2F0C = 5F009FA4115F1BE400AE2F0C /* PBXTextBookmark */;
			5F009FA6115F1BE400AE2F0C = 5F009FA6115F1BE400AE2F0C /* PBXTextBookmark */;
			5F009FCD115F230600AE2F0C = 5F009FCD115F230600AE2F0C /* PlistBookmark */;
			5F009FCE115F230600AE2F0C = 5F009FCE115F230600AE2F0C /* PBXTextBookmark */;
			5F009FD0115F230600AE2F0C = 5F009FD0115F230600AE2F0C /* PBXTextBookmark */;
			5F009FE4115F241700AE2F0C = 5F009FE4115F241700AE2F0C /* PBXBookmark */;
			5F009FEF115F246500AE2F0C = 5F009FEF115F246500AE2F0C /* PlistBookmark */;
			5F00A002115F25C900AE2F0C = 5F00A002115F25C900AE2F0C /* PBXTextBookmark */;
			5F0E418F11601C3500768B65 /* PBXTextBookmark */ = 5F0E418F11601C3500768B65 /* PBXTextBookmark */;
			5F0E419911601CEB00768B65 /* PBXTextBookmark */ = 5F0E419911601CEB00768B65 /* PBXTextBookmark */;
			5F0E419A11601CEB00768B65 /* PBXTextBookmark */ = 5F0E419A11601CEB00768B65 /* PBXTextBookmark */;
			5F0E419B11601CEB00768B65 /* PBXTextBookmark */ = 5F0E419B11601CEB00768B65 /* PBXTextBookmark */;
			5F0E419C11601CEB00768B65 /* PBXTextBookmark */ = 5F0E419C11601CEB00768B65 /* PBXTextBookmark */;
			5F0E419D11601CEB00768B65 /* PBXTextBookmark */ = 5F0E419D11601CEB00768B65 /* PBXTextBookmark */;
			5F0E41A711601D0500768B65 /* PBXTextBookmark */ = 5F0E41A711601D0500768B65 /* PBXTextBookmark */;
			5F0E41AC11601D1600768B65 /* PBXTextBookmark */ = 5F0E41AC11601D1600768B65 /* PBXTextBookmark */;
			5F0E41B311601D3300768B65 /* PBXTextBookmark */ = 5F0E41B311601D3300768B65 /* PBXTextBookmark */;
			5F0E41BC116024A200768B65 /* PBXTextBookmark */ = 5F0E41BC116024A200768B65 /* PBXTextBookmark */;
			5F0E41BD116024A200768B65 /* PBXTextBookmark */ = 5F0E41BD116024A200768B65 /* PBXTextBookmark */;
			5F0E41BE116024A200768B65 /* PBXTextBookmark */ = 5F0E41BE116024A200768B65 /* PBXTextBookmark */;
			5F0E41BF116024A200768B65 /* PBXTextBookmark */ = 5F0E41BF116024A200768B65 /* PBXTextBookmark */;
			5F0E41C0116024A200768B65 /* PBXTextBookmark */ = 5F0E41C0116024A200768B65 /* PBXTextBookmark */;
			5F0E41C3116024C300768B65 /* PBXTextBookmark */ = 5F0E41C3116024C300768B65 /* PBXTextBookmark */;
			5F0E41CF116025DE00768B65 /* PBXTextBookmark */ = 5F0E41CF116025DE00768B65 /* PBXTextBookmark */;
			5F0E41D0116025DE00768B65 /* PBXTextBookmark */ = 5F0E41D0116025DE00768B65 /* PBXTextBookmark */;
			5F0E41D1116025DE00768B65 /* PBXTextBookmark */ = 5F0E41D1116025DE00768B65 /* PBXTextBookmark */;
			5F0E41D2116025DE00768B65 /* PBXTextBookmark */ = 5F0E41D2116025DE00768B65 /* PBXTextBookmark */;
			5F0E41D3116025DE00768B65 /* PBXTextBookmark */ = 5F0E41D3116025DE00768B65 /* PBXTextBookmark */;
			5F0E41D4116025DE00768B65 /* PBXTextBookmark */ = 5F0E41D4116025DE00768B65 /* PBXTextBookmark */;
			5F0E41DB1160265600768B65 /* PBXTextBookmark */ = 5F0E41DB1160265600768B65 /* PBXTextBookmark */;
			5F0E41DE1160268000768B65 /* PBXTextBookmark */ = 5F0E41DE1160268000768B65 /* PBXTextBookmark */;
			5FF3A183115FFBC300D99A27 = 5FF3A183115FFBC300D99A27 /* PBXTextBookmark */;
			5FF3A184115FFBC300D99A27 = 5FF3A184115FFBC300D99A27 /* PBXTextBookmark */;
			5FF3A185115FFBC300D99A27 = 5FF3A185115FFBC300D99A27 /* PBXTextBookmark */;
			5FF3A187115FFBC300D99A27 = 5FF3A187115FFBC300D99A27 /* PBXTextBookmark */;
			5FF3A188115FFBC300D99A27 = 5FF3A188115FFBC300D99A27 /* PBXTextBookmark */;
			5FF3A199115FFCB800D99A27 = 5FF3A199115FFCB800D99A27 /* PBXTextBookmark */;
			5FF3A19A115FFCB800D99A27 = 5FF3A19A115FFCB800D99A27 /* PBXTextBookmark */;
			5FF3A19B115FFCB800D99A27 = 5FF3A19B115FFCB800D99A27 /* PBXTextBookmark */;
			5FF3A19C115FFCB800D99A27 = 5FF3A19C115FFCB800D99A27 /* PBXTextBookmark */;
			5FF3A19D115FFCB800D99A27 = 5FF3A19D115FFCB800D99A27 /* PBXTextBookmark */;
			5FF3A19E115FFCB800D99A27 = 5FF3A19E115FFCB800D99A27 /* PBXTextBookmark */;
			5FF3A1A2115FFCFE00D99A27 = 5FF3A1A2115FFCFE00D99A27 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F52850C115F16C100715B4A /* Source Control */;
		userBuildSettings = {
		};
	};
	5F009F64115F1AA500AE2F0C /* WeekListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 529}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	5F009F65115F1AA500AE2F0C /* WeekListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4496, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4547, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4597, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5968}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2860}}";
			sepNavSelRange = "{5199, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 523}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4927, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4978, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5028, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5796}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2912}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{48, 1024}";
		};
	};
	5F009F6E115F1AE500AE2F0C /* ShipmentDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	5F009F6F115F1AE500AE2F0C /* ShipmentDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	5F009F73115F1AF200AE2F0C /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	5F009F7E115F1B0500AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6E115F1AE500AE2F0C /* ShipmentDetailViewController.h */;
		name = "ShipmentDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	5F009F8B115F1B7D00AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F73115F1AF200AE2F0C /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	5F009F8E115F1B9B00AE2F0C /* ConnectionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	5F009F91115F1B9B00AE2F0C /* XMLParseHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 585}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{25, 1128}";
		};
	};
	5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1794}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRange = "{676, 1230}";
		};
	};
	5F009F96115F1BAB00AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarisolAppDelegate.m */;
		name = "MarisolAppDelegate.m: 29";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	5F009F9A115F1BD300AE2F0C /* iStatRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 535}}";
			sepNavSelRange = "{229, 38}";
			sepNavVisRange = "{0, 355}";
		};
	};
	5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 897}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{146, 1442}";
		};
	};
	5F009F9F115F1BDB00AE2F0C /* exStatRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1270}";
		};
	};
	5F009FA4115F1BE400AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */;
		name = "ConnectionHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	5F009FA6115F1BE400AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9F115F1BDB00AE2F0C /* exStatRootViewController.h */;
		name = "exStatRootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	5F009FB3115F1C9E00AE2F0C /* Shipment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 529}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	5F009FB4115F1C9E00AE2F0C /* Shipment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 529}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	5F009FCD115F230600AE2F0C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F009F90115F1B9B00AE2F0C /* weeklist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol/Classes/weeklist.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F009FCE115F230600AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarisolAppDelegate.h */;
		name = "MarisolAppDelegate.h: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	5F009FD0115F230600AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8E115F1B9B00AE2F0C /* ConnectionHandler.h */;
		name = "ConnectionHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	5F009FE4115F241700AE2F0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F009FDF115F240800AE2F0C /* icon.png */;
	};
	5F009FEF115F246500AE2F0C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Marisol-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol/Marisol-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F00A002115F25C900AE2F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9A115F1BD300AE2F0C /* iStatRootViewController.h */;
		name = "iStatRootViewController.h: 13";
		rLen = 22;
		rLoc = 229;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	5F0E418F11601C3500768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 181";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	5F0E419911601CEB00768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6F115F1AE500AE2F0C /* ShipmentDetailViewController.m */;
		name = "ShipmentDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	5F0E419A11601CEB00768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 12";
		rLen = 51;
		rLoc = 220;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	5F0E419B11601CEB00768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */;
		name = "ConnectionHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	5F0E419C11601CEB00768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 53";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 896;
		vrLoc = 482;
	};
	5F0E419D11601CEB00768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 59";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 973;
		vrLoc = 482;
	};
	5F0E41A711601D0500768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 59";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 935;
		vrLoc = 609;
	};
	5F0E41AC11601D1600768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 49";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 908;
		vrLoc = 657;
	};
	5F0E41B311601D3300768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 40";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 930;
		vrLoc = 657;
	};
	5F0E41BC116024A200768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */;
		name = "ShipmentListViewController.h: 20";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	5F0E41BD116024A200768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 31";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	5F0E41BE116024A200768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6F115F1AE500AE2F0C /* ShipmentDetailViewController.m */;
		name = "ShipmentDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	5F0E41BF116024A200768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 172";
		rLen = 0;
		rLoc = 5315;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2954;
	};
	5F0E41C0116024A200768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 172";
		rLen = 0;
		rLoc = 5313;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	5F0E41C3116024C300768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 171";
		rLen = 0;
		rLoc = 5256;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1334;
	};
	5F0E41CF116025DE00768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 171";
		rLen = 0;
		rLoc = 5256;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	5F0E41D0116025DE00768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9F115F1BDB00AE2F0C /* exStatRootViewController.h */;
		name = "exStatRootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	5F0E41D1116025DE00768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */;
		name = "ShipmentListViewController.h: 20";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	5F0E41D2116025DE00768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8E115F1B9B00AE2F0C /* ConnectionHandler.h */;
		name = "ConnectionHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	5F0E41D3116025DE00768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 29";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	5F0E41D4116025DE00768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 39";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1046;
		vrLoc = 48;
	};
	5F0E41DB1160265600768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 947;
		vrLoc = 48;
	};
	5F0E41DE1160268000768B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 27";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1024;
		vrLoc = 48;
	};
	5F528500115F16AF00715B4A /* Marisol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Marisol;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F52850C115F16C100715B4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F52850D115F16C100715B4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FF3A183115FFBC300D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 34";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1442;
		vrLoc = 146;
	};
	5FF3A184115FFBC300D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F91115F1B9B00AE2F0C /* XMLParseHandler.h */;
		name = "XMLParseHandler.h: 30";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1128;
		vrLoc = 25;
	};
	5FF3A185115FFBC300D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FF3A186115FFBC300D99A27 /* XMLParseHandler.m */;
		name = "XMLParseHandler.m: 70";
		rLen = 1703;
		rLoc = 1594;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2401;
	};
	5FF3A186115FFBC300D99A27 /* XMLParseHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLParseHandler.m;
		path = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/ShipmentXMLTest/Classes/XMLParseHandler.m";
		sourceTree = "<absolute>";
	};
	5FF3A187115FFBC300D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */;
		name = "XMLParseHandler.m: 94";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1909;
	};
	5FF3A188115FFBC300D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB3115F1C9E00AE2F0C /* Shipment.h */;
		name = "Shipment.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	5FF3A199115FFCB800D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB4115F1C9E00AE2F0C /* Shipment.m */;
		name = "Shipment.m: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	5FF3A19A115FFCB800D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */;
		name = "exStatRootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 3;
	};
	5FF3A19B115FFCB800D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F64115F1AA500AE2F0C /* WeekListViewController.h */;
		name = "WeekListViewController.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	5FF3A19C115FFCB800D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 30";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	5FF3A19D115FFCB800D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */;
		name = "ShipmentListViewController.h: 21";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	5FF3A19E115FFCB800D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ShipmentListViewController'";
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		rLen = 1;
		rLoc = 213;
		rType = 1;
	};
	5FF3A1A2115FFCFE00D99A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 181";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
}
