// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MarisolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 499}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	1D3623250D0F684500981E51 /* MarisolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1183}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Marisol */ = {
		activeExec = 0;
		executables = (
			5F528500115F16AF00715B4A /* Marisol */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F528500115F16AF00715B4A /* Marisol */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Marisol */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Marisol */,
		);
		codeSenseManager = 5F52850D115F16C100715B4A /* Code sense */;
		executables = (
			5F528500115F16AF00715B4A /* Marisol */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291656310;
			PBXWorkspaceStateSaveDate = 291656310;
		};
		perUserProjectItems = {
			5F009FE4115F241700AE2F0C = 5F009FE4115F241700AE2F0C /* PBXBookmark */;
			5F04EC681160E331003EF573 = 5F04EC681160E331003EF573 /* PBXTextBookmark */;
			5F04EC691160E331003EF573 = 5F04EC691160E331003EF573 /* PBXTextBookmark */;
			5F04EC8B1160E925003EF573 = 5F04EC8B1160E925003EF573 /* PlistBookmark */;
			5F04EC8E1160E925003EF573 = 5F04EC8E1160E925003EF573 /* PBXTextBookmark */;
			5F04ED2C1160F7B3003EF573 = 5F04ED2C1160F7B3003EF573 /* PBXTextBookmark */;
			5F04ED7D116100D7003EF573 = 5F04ED7D116100D7003EF573 /* PBXTextBookmark */;
			5F04EE2B11612060003EF573 = 5F04EE2B11612060003EF573 /* PBXBookmark */;
			5F04EE2C11612060003EF573 = 5F04EE2C11612060003EF573 /* PBXTextBookmark */;
			5F04EE2D11612060003EF573 = 5F04EE2D11612060003EF573 /* PBXTextBookmark */;
			5F04EEBC11613192003EF573 = 5F04EEBC11613192003EF573 /* PBXTextBookmark */;
			5F04EEBD11613192003EF573 = 5F04EEBD11613192003EF573 /* PBXTextBookmark */;
			5F04EEBE11613192003EF573 = 5F04EEBE11613192003EF573 /* PlistBookmark */;
			5F04EED5116132F6003EF573 = 5F04EED5116132F6003EF573 /* PBXTextBookmark */;
			5F04EEEC116136B1003EF573 = 5F04EEEC116136B1003EF573 /* PBXTextBookmark */;
			5F04EEF111613716003EF573 = 5F04EEF111613716003EF573 /* PBXTextBookmark */;
			5F0908791161805F00CB3F3E = 5F0908791161805F00CB3F3E /* PBXTextBookmark */;
			5F09087A1161805F00CB3F3E = 5F09087A1161805F00CB3F3E /* PBXTextBookmark */;
			5F16137E116146DC002AF974 = 5F16137E116146DC002AF974 /* PBXTextBookmark */;
			5F1BE98C11604410002E6AAF = 5F1BE98C11604410002E6AAF /* PBXTextBookmark */;
			5F1BE99411604410002E6AAF = 5F1BE99411604410002E6AAF /* PBXTextBookmark */;
			5F40A5A61161934A00271F92 = 5F40A5A61161934A00271F92 /* PBXTextBookmark */;
			5F40A5A71161934A00271F92 = 5F40A5A71161934A00271F92 /* PBXTextBookmark */;
			5F40A5A81161934A00271F92 = 5F40A5A81161934A00271F92 /* PBXTextBookmark */;
			5F40A5A91161934A00271F92 = 5F40A5A91161934A00271F92 /* PBXTextBookmark */;
			5F40A5AA1161934A00271F92 = 5F40A5AA1161934A00271F92 /* PBXTextBookmark */;
			5FCC06181162528B00CABBF2 /* PBXTextBookmark */ = 5FCC06181162528B00CABBF2 /* PBXTextBookmark */;
			5FCC06231162539C00CABBF2 /* PBXTextBookmark */ = 5FCC06231162539C00CABBF2 /* PBXTextBookmark */;
			5FCC06241162539C00CABBF2 /* PBXTextBookmark */ = 5FCC06241162539C00CABBF2 /* PBXTextBookmark */;
			5FCC06251162539C00CABBF2 /* PBXTextBookmark */ = 5FCC06251162539C00CABBF2 /* PBXTextBookmark */;
			5FCC062D116253D200CABBF2 /* PBXTextBookmark */ = 5FCC062D116253D200CABBF2 /* PBXTextBookmark */;
			5FCC06341162545800CABBF2 /* PBXTextBookmark */ = 5FCC06341162545800CABBF2 /* PBXTextBookmark */;
			5FCC06351162545800CABBF2 /* PBXTextBookmark */ = 5FCC06351162545800CABBF2 /* PBXTextBookmark */;
			5FCC06361162545800CABBF2 /* PBXTextBookmark */ = 5FCC06361162545800CABBF2 /* PBXTextBookmark */;
			5FCC06391162547B00CABBF2 /* PBXTextBookmark */ = 5FCC06391162547B00CABBF2 /* PBXTextBookmark */;
			5FCC063A1162547B00CABBF2 /* PBXTextBookmark */ = 5FCC063A1162547B00CABBF2 /* PBXTextBookmark */;
			5FCC063B1162547B00CABBF2 /* PBXTextBookmark */ = 5FCC063B1162547B00CABBF2 /* PBXTextBookmark */;
			5FCC0640116254D700CABBF2 /* PBXTextBookmark */ = 5FCC0640116254D700CABBF2 /* PBXTextBookmark */;
			5FCC067D1162585800CABBF2 /* PBXTextBookmark */ = 5FCC067D1162585800CABBF2 /* PBXTextBookmark */;
			5FCC067E1162585800CABBF2 /* PBXTextBookmark */ = 5FCC067E1162585800CABBF2 /* PBXTextBookmark */;
			5FCC067F1162585800CABBF2 /* PBXTextBookmark */ = 5FCC067F1162585800CABBF2 /* PBXTextBookmark */;
			5FCC06801162587D00CABBF2 /* PBXTextBookmark */ = 5FCC06801162587D00CABBF2 /* PBXTextBookmark */;
			5FCC06811162587D00CABBF2 /* PBXTextBookmark */ = 5FCC06811162587D00CABBF2 /* PBXTextBookmark */;
			5FCC06821162587D00CABBF2 /* PBXTextBookmark */ = 5FCC06821162587D00CABBF2 /* PBXTextBookmark */;
			5FCC0685116258B100CABBF2 /* PBXTextBookmark */ = 5FCC0685116258B100CABBF2 /* PBXTextBookmark */;
			5FCC0686116258B100CABBF2 /* PBXTextBookmark */ = 5FCC0686116258B100CABBF2 /* PBXTextBookmark */;
			5FCC0689116258DC00CABBF2 /* PBXTextBookmark */ = 5FCC0689116258DC00CABBF2 /* PBXTextBookmark */;
			5FCC068A116258DC00CABBF2 /* PBXTextBookmark */ = 5FCC068A116258DC00CABBF2 /* PBXTextBookmark */;
			5FCC068B116258DC00CABBF2 /* PBXTextBookmark */ = 5FCC068B116258DC00CABBF2 /* PBXTextBookmark */;
			5FCC0692116259B100CABBF2 /* PBXTextBookmark */ = 5FCC0692116259B100CABBF2 /* PBXTextBookmark */;
			5FCC0693116259B100CABBF2 /* PBXTextBookmark */ = 5FCC0693116259B100CABBF2 /* PBXTextBookmark */;
			5FCC0694116259B100CABBF2 /* PBXTextBookmark */ = 5FCC0694116259B100CABBF2 /* PBXTextBookmark */;
			5FCC0695116259B100CABBF2 /* PBXTextBookmark */ = 5FCC0695116259B100CABBF2 /* PBXTextBookmark */;
			5FCC0696116259B100CABBF2 /* PBXTextBookmark */ = 5FCC0696116259B100CABBF2 /* PBXTextBookmark */;
			5FCC0697116259DD00CABBF2 /* PBXTextBookmark */ = 5FCC0697116259DD00CABBF2 /* PBXTextBookmark */;
			5FCC069C11625A2100CABBF2 /* PBXTextBookmark */ = 5FCC069C11625A2100CABBF2 /* PBXTextBookmark */;
			5FCC069D11625A2100CABBF2 /* PBXTextBookmark */ = 5FCC069D11625A2100CABBF2 /* PBXTextBookmark */;
			5FCC069E11625A2100CABBF2 /* PBXTextBookmark */ = 5FCC069E11625A2100CABBF2 /* PBXTextBookmark */;
			5FCC06A111625A3700CABBF2 /* PBXTextBookmark */ = 5FCC06A111625A3700CABBF2 /* PBXTextBookmark */;
			5FCC06A211625A4A00CABBF2 /* PBXTextBookmark */ = 5FCC06A211625A4A00CABBF2 /* PBXTextBookmark */;
			5FCC06A311625AB900CABBF2 /* PBXTextBookmark */ = 5FCC06A311625AB900CABBF2 /* PBXTextBookmark */;
			5FCC06AE11625B3600CABBF2 /* PBXTextBookmark */ = 5FCC06AE11625B3600CABBF2 /* PBXTextBookmark */;
			5FCC06AF11625B3600CABBF2 /* PBXTextBookmark */ = 5FCC06AF11625B3600CABBF2 /* PBXTextBookmark */;
			5FCC06B011625B3600CABBF2 /* PBXTextBookmark */ = 5FCC06B011625B3600CABBF2 /* PBXTextBookmark */;
			5FCC06B111625B3600CABBF2 /* PBXTextBookmark */ = 5FCC06B111625B3600CABBF2 /* PBXTextBookmark */;
			5FCC06B411625B5D00CABBF2 /* PBXTextBookmark */ = 5FCC06B411625B5D00CABBF2 /* PBXTextBookmark */;
			5FCC06B911625B7F00CABBF2 /* PBXTextBookmark */ = 5FCC06B911625B7F00CABBF2 /* PBXTextBookmark */;
			5FCC06BA11625B9B00CABBF2 /* PBXTextBookmark */ = 5FCC06BA11625B9B00CABBF2 /* PBXTextBookmark */;
			5FCC06BB11625BA900CABBF2 /* PBXTextBookmark */ = 5FCC06BB11625BA900CABBF2 /* PBXTextBookmark */;
			5FCC06C011625C1E00CABBF2 /* PBXTextBookmark */ = 5FCC06C011625C1E00CABBF2 /* PBXTextBookmark */;
			5FCC06C111625C1E00CABBF2 /* PBXTextBookmark */ = 5FCC06C111625C1E00CABBF2 /* PBXTextBookmark */;
			5FCC06C211625C1E00CABBF2 /* PBXTextBookmark */ = 5FCC06C211625C1E00CABBF2 /* PBXTextBookmark */;
			5FCC06C511625C6200CABBF2 /* PBXTextBookmark */ = 5FCC06C511625C6200CABBF2 /* PBXTextBookmark */;
			5FCC06C611625C6200CABBF2 /* PBXTextBookmark */ = 5FCC06C611625C6200CABBF2 /* PBXTextBookmark */;
			5FCC06C711625C6200CABBF2 /* PBXTextBookmark */ = 5FCC06C711625C6200CABBF2 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F52850C115F16C100715B4A /* Source Control */;
		userBuildSettings = {
		};
	};
	5F009F64115F1AA500AE2F0C /* WeekListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 456}}";
			sepNavSelRange = "{207, 21}";
			sepNavVisRange = "{0, 383}";
		};
	};
	5F009F65115F1AA500AE2F0C /* WeekListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5157, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5208, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5258, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7075}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1123, 3016}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{15, 4}, {1425, 874}}";
		};
	};
	5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 478}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3471}}";
			sepNavSelRange = "{5934, 11}";
			sepNavVisRange = "{1088, 753}";
		};
	};
	5F009F73115F1AF200AE2F0C /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	5F009F74115F1AF200AE2F0C /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2795}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	5F009F8E115F1B9B00AE2F0C /* ConnectionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 520}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1261}}";
			sepNavSelRange = "{544, 288}";
			sepNavVisRange = "{172, 922}";
		};
	};
	5F009F91115F1B9B00AE2F0C /* XMLParseHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 585}}";
			sepNavSelRange = "{1089, 62}";
			sepNavVisRange = "{33, 1121}";
		};
	};
	5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1768}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	5F009F9A115F1BD300AE2F0C /* iStatRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 456}}";
			sepNavSelRange = "{229, 22}";
			sepNavVisRange = "{0, 385}";
		};
	};
	5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1118}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{766, 1265}";
		};
	};
	5F009F9F115F1BDB00AE2F0C /* exStatRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{263, 1363}";
		};
	};
	5F009FB3115F1C9E00AE2F0C /* Shipment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 517}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	5F009FB4115F1C9E00AE2F0C /* Shipment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	5F009FE4115F241700AE2F0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F009FDF115F240800AE2F0C /* icon.png */;
	};
	5F04EC681160E331003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0E42A2116040F500768B65 /* ShipmentDetailViewController.h */;
		name = "ShipmentDetailViewController.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5F04EC691160E331003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0E42A3116040F500768B65 /* ShipmentDetailViewController.m */;
		name = "ShipmentDetailViewController.m: 34";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	5F04EC8B1160E925003EF573 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Marisol-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol/Marisol-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F04EC8E1160E925003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F92115F1B9B00AE2F0C /* XMLParseHandler.m */;
		name = "XMLParseHandler.m: 105";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	5F04ED2C1160F7B3003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8E115F1B9B00AE2F0C /* ConnectionHandler.h */;
		name = "ConnectionHandler.h: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	5F04ED7D116100D7003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F64115F1AA500AE2F0C /* WeekListViewController.h */;
		name = "WeekListViewController.h: 12";
		rLen = 21;
		rLoc = 207;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	5F04EE2B11612060003EF573 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F04EE2011611F96003EF573 /* globe.png */;
	};
	5F04EE2C11612060003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB4115F1C9E00AE2F0C /* Shipment.m */;
		name = "Shipment.m: 24";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	5F04EE2D11612060003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F8F115F1B9B00AE2F0C /* ConnectionHandler.m */;
		name = "ConnectionHandler.m: 33";
		rLen = 288;
		rLoc = 544;
		rType = 0;
		vrLen = 922;
		vrLoc = 172;
	};
	5F04EEAB11613122003EF573 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	5F04EEBC11613192003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9F115F1BDB00AE2F0C /* exStatRootViewController.h */;
		name = "exStatRootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	5F04EEBD11613192003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F04EEAB11613122003EF573 /* HomeViewController.h */;
		name = "HomeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5F04EEBE11613192003EF573 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F009F90115F1B9B00AE2F0C /* weeklist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tjsimmons/Dropbox/Code/iPhone Apps/Marisol-Experimental/Classes/weeklist.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F04EED5116132F6003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarisolAppDelegate.h */;
		name = "MarisolAppDelegate.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	5F04EEEC116136B1003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarisolAppDelegate.m */;
		name = "MarisolAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	5F04EEF111613716003EF573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F73115F1AF200AE2F0C /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	5F0908791161805F00CB3F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F69115F1AC900AE2F0C /* ShipmentListViewController.h */;
		name = "ShipmentListViewController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	5F09087A1161805F00CB3F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 216";
		rLen = 11;
		rLoc = 5934;
		rType = 0;
		vrLen = 776;
		vrLoc = 1065;
	};
	5F0E42A2116040F500768B65 /* ShipmentDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 511}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	5F0E42A3116040F500768B65 /* ShipmentDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1027}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	5F16137E116146DC002AF974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F74115F1AF200AE2F0C /* LoginViewController.m */;
		name = "LoginViewController.m: 23";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	5F1BE98C11604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F91115F1B9B00AE2F0C /* XMLParseHandler.h */;
		name = "XMLParseHandler.h: 43";
		rLen = 62;
		rLoc = 1089;
		rType = 0;
		vrLen = 1121;
		vrLoc = 33;
	};
	5F1BE99411604410002E6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FB3115F1C9E00AE2F0C /* Shipment.h */;
		name = "Shipment.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	5F40A5A61161934A00271F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 61";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1528;
		vrLoc = 337;
	};
	5F40A5A71161934A00271F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9A115F1BD300AE2F0C /* iStatRootViewController.h */;
		name = "iStatRootViewController.h: 13";
		rLen = 22;
		rLoc = 229;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	5F40A5A81161934A00271F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 44";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1221;
		vrLoc = 816;
	};
	5F40A5A91161934A00271F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */;
		name = "exStatRootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3;
	};
	5F40A5AA1161934A00271F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */;
		name = "exStatRootViewController.m: 36";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1263;
		vrLoc = 220;
	};
	5F528500115F16AF00715B4A /* Marisol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Marisol;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F52850C115F16C100715B4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F52850D115F16C100715B4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FCC06181162528B00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */;
		name = "exStatRootViewController.m: 36";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1263;
		vrLoc = 220;
	};
	5FCC06231162539C00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */;
		name = "exStatRootViewController.m: 37";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1220;
		vrLoc = 147;
	};
	5FCC06241162539C00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 44";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1165;
		vrLoc = 812;
	};
	5FCC06251162539C00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 48";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1165;
		vrLoc = 812;
	};
	5FCC062D116253D200CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 51";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1284;
		vrLoc = 812;
	};
	5FCC06341162545800CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 30";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1176;
		vrLoc = 219;
	};
	5FCC06351162545800CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 51";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1279;
		vrLoc = 816;
	};
	5FCC06361162545800CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 51";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1279;
		vrLoc = 816;
	};
	5FCC06391162547B00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1145;
		vrLoc = 958;
	};
	5FCC063A1162547B00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 30";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1122;
		vrLoc = 273;
	};
	5FCC063B1162547B00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 30";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1192;
		vrLoc = 219;
	};
	5FCC0640116254D700CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 30";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1247;
		vrLoc = 219;
	};
	5FCC067D1162585800CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 23";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1320;
		vrLoc = 144;
	};
	5FCC067E1162585800CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1292;
		vrLoc = 812;
	};
	5FCC067F1162585800CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 41";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1333;
		vrLoc = 809;
	};
	5FCC06801162587D00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */;
		name = "exStatRootViewController.m: 37";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1220;
		vrLoc = 147;
	};
	5FCC06811162587D00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 41";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1198;
		vrLoc = 291;
	};
	5FCC06821162587D00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 41";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1346;
		vrLoc = 690;
	};
	5FCC0685116258B100CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 41";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1504;
		vrLoc = 440;
	};
	5FCC0686116258B100CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 122";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 1277;
		vrLoc = 3357;
	};
	5FCC0689116258DC00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 122";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 1270;
		vrLoc = 3185;
	};
	5FCC068A116258DC00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 41";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1504;
		vrLoc = 440;
	};
	5FCC068B116258DC00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 41";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1504;
		vrLoc = 440;
	};
	5FCC0692116259B100CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 41";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1261;
		vrLoc = 393;
	};
	5FCC0693116259B100CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F64115F1AA500AE2F0C /* WeekListViewController.h */;
		name = "WeekListViewController.h: 12";
		rLen = 21;
		rLoc = 207;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	5FCC0694116259B100CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F6A115F1AC900AE2F0C /* ShipmentListViewController.m */;
		name = "ShipmentListViewController.m: 216";
		rLen = 11;
		rLoc = 5934;
		rType = 0;
		vrLen = 753;
		vrLoc = 1088;
	};
	5FCC0695116259B100CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 109";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	5FCC0696116259B100CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 185";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 1317;
		vrLoc = 5426;
	};
	5FCC0697116259DD00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 185";
		rLen = 0;
		rLoc = 5483;
		rType = 0;
		vrLen = 1579;
		vrLoc = 5723;
	};
	5FCC069C11625A2100CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 185";
		rLen = 0;
		rLoc = 5483;
		rType = 0;
		vrLen = 1579;
		vrLoc = 5723;
	};
	5FCC069D11625A2100CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 41";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1261;
		vrLoc = 393;
	};
	5FCC069E11625A2100CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 47";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1489;
		vrLoc = 440;
	};
	5FCC06A111625A3700CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 47";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1489;
		vrLoc = 440;
	};
	5FCC06A211625A4A00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 44";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1504;
		vrLoc = 440;
	};
	5FCC06A311625AB900CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 57";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1490;
		vrLoc = 440;
	};
	5FCC06AE11625B3600CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 26";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1506;
		vrLoc = 359;
	};
	5FCC06AF11625B3600CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009FA0115F1BDB00AE2F0C /* exStatRootViewController.m */;
		name = "exStatRootViewController.m: 44";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1363;
		vrLoc = 263;
	};
	5FCC06B011625B3600CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 43";
		rLen = 236;
		rLoc = 1139;
		rType = 0;
		vrLen = 1403;
		vrLoc = 443;
	};
	5FCC06B111625B3600CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 49";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1499;
		vrLoc = 443;
	};
	5FCC06B411625B5D00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 51";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1538;
		vrLoc = 443;
	};
	5FCC06B911625B7F00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 51";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1596;
		vrLoc = 443;
	};
	5FCC06BA11625B9B00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 49";
		rLen = 5;
		rLoc = 1407;
		rType = 0;
		vrLen = 1478;
		vrLoc = 443;
	};
	5FCC06BB11625BA900CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 50";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1478;
		vrLoc = 443;
	};
	5FCC06C011625C1E00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F65115F1AA500AE2F0C /* WeekListViewController.m */;
		name = "WeekListViewController.m: 48";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	5FCC06C111625C1E00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 50";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1216;
		vrLoc = 292;
	};
	5FCC06C211625C1E00CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 53";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1302;
		vrLoc = 443;
	};
	5FCC06C511625C6200CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9A115F1BD300AE2F0C /* iStatRootViewController.h */;
		name = "iStatRootViewController.h: 13";
		rLen = 22;
		rLoc = 229;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	5FCC06C611625C6200CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 53";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1477;
		vrLoc = 443;
	};
	5FCC06C711625C6200CABBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F009F9B115F1BD300AE2F0C /* iStatRootViewController.m */;
		name = "iStatRootViewController.m: 54";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1265;
		vrLoc = 766;
	};
}
